/*

Vivado v2015.2 (64-bit)
SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
Process ID: 9780

Current time: 	4/6/22 11:42:48 AM BST
Time zone: 	Greenwich Mean Time (Europe/London)

OS: Windows 8
Version: 6.2
Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1200
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_25 64-bit
Java home: 	C:/Xilinx/Vivado/2015.2/tps/win64/jre

User name: 	lab
User directory: C:/Users/lab/Documents/EmbeddedSystems/Wednesday/DES_SoC/DES_SoC/Hardware
User country: 	IE
User language: 	en
User locale: 	en_IE

Vivado preferences path: C:/Users/lab/AppData/Roaming/Xilinx/Vivado/2015.2/vivado.ini
Vivado layouts directory: C:/Users/lab/AppData/Roaming/Xilinx/Vivado/2015.2/layouts/application

GUI allocated memory:	120 MB
GUI max memory:		3,052 MB
Engine allocated memory: 375 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// cp:P (cl:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\lab\Documents\EmbeddedSystems\Wednesday\DES_SoC\DES_SoC\Hardware\DemoSystem.xpr. Version: Vivado v2015.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// Tcl Message: open_project C:/Users/lab/Documents/EmbeddedSystems/Wednesday/DES_SoC/DES_SoC/Hardware/DemoSystem.xpr 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// [GUI Memory]: 67 MB (+67732kb) [00:00:05]
// [Engine Memory]: 374 MB (+240339kb) [00:00:05]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 394 MB (+1927kb) [00:00:09]
// [Engine Memory]: 431 MB (+18283kb) [00:00:09]
// [Engine Memory]: 457 MB (+4656kb) [00:00:10]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 478 MB. GUI used memory: 42 MB. Current time: 4/6/22 11:42:54 AM BST
// Tcl Message: open_project C:/Users/lab/Documents/EmbeddedSystems/Wednesday/DES_SoC/DES_SoC/Hardware/DemoSystem.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2015.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 485 MB (+4504kb) [00:00:12]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: DemoSystem; location: C:/Users/lab/Documents/EmbeddedSystems/Wednesday/DES_SoC/DES_SoC/Hardware; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 698.016 ; gain = 160.090 
dismissDialog("Open Project"); // cp:P (cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 74 MB (+4255kb) [00:00:21]
// [Engine Memory]: 512 MB (+3434kb) [00:00:23]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // w:Y (v:H, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AHBliteTop (AHBliteTop.v)]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AHBliteTop (AHBliteTop.v)]", 1, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
// [GUI Memory]: 82 MB (+4183kb) [00:00:27]
// [GUI Memory]: 91 MB (+4553kb) [00:00:32]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 14, true); // w:Y (v:H, cl:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// cp:P (cl:JFrame):  Open Elaborated Design : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run blk_mem_8Kword_synth_1 
// TclEventType: LOAD_FEATURE
// Tcl Message: launch_runs blk_mem_8Kword_synth_1 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'blk_mem_8Kword'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Apr 06 11:43:17 2022] Launched blk_mem_8Kword_synth_1... Run output will be captured here: C:/Users/lab/Documents/EmbeddedSystems/Wednesday/DES_SoC/DES_SoC/Hardware/DemoSystem.runs/blk_mem_8Kword_synth_1/runme.log 
// Tcl Message: wait_on_run blk_mem_8Kword_synth_1 
// Tcl Message: [Wed Apr 06 11:43:17 2022] Waiting for blk_mem_8Kword_synth_1 to finish... 
// Tcl Message: [Wed Apr 06 11:43:22 2022] Waiting for blk_mem_8Kword_synth_1 to finish... 
// Tcl Message: [Wed Apr 06 11:43:27 2022] Waiting for blk_mem_8Kword_synth_1 to finish... 
// Tcl Message: [Wed Apr 06 11:43:32 2022] Waiting for blk_mem_8Kword_synth_1 to finish... 
// Tcl Message: [Wed Apr 06 11:43:42 2022] Waiting for blk_mem_8Kword_synth_1 to finish... 
// Tcl Message: [Wed Apr 06 11:43:52 2022] Waiting for blk_mem_8Kword_synth_1 to finish... 
// Tcl Message: [Wed Apr 06 11:44:02 2022] Waiting for blk_mem_8Kword_synth_1 to finish... 
// Tcl Message: [Wed Apr 06 11:44:12 2022] Waiting for blk_mem_8Kword_synth_1 to finish... 
// Tcl Message: [Wed Apr 06 11:44:32 2022] Waiting for blk_mem_8Kword_synth_1 to finish... 
// TclEventType: RUN_COMPLETED
// Tcl Message: [Wed Apr 06 11:44:42 2022] blk_mem_8Kword_synth_1 finished 
// Tcl Message: wait_on_run: Time (s): cpu = 00:00:02 ; elapsed = 00:01:26 . Memory (MB): peak = 732.988 ; gain = 0.000 
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 -rtl_skip_ip -rtl_skip_constraints 
// Tcl Message: Command: synth_design -rtl -name rtl_1 -rtl_skip_ip -rtl_skip_constraints Starting synth_design Using part: xc7a100tcsg324-1 Top: AHBliteTop 
// TclEventType: ELABORATE_FAIL
// TclEventType: DESIGN_NEW_FAILED
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:49 ; elapsed = 00:02:15 . Memory (MB): peak = 732.988 ; gain = 556.578 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'AHBliteTop' [C:/Users/lab/Documents/EmbeddedSystems/Wednesday/DES_SoC/DES_SoC/Hardware/Design/AHBliteTop.v:15] 
// Tcl Message: 	Parameter BAD_DATA bound to: -559038737 - type: integer  
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'clock_gen' [C:/Users/lab/Documents/EmbeddedSystems/Wednesday/DES_SoC/DES_SoC/Hardware/Design/clock_gen.v:62] INFO: [Synth 8-638] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:10256] 
// Tcl Message: 	Parameter CAPACITANCE bound to: DONT_CARE - type: string  	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string  	Parameter IBUF_LOW_PWR bound to: TRUE - type: string  	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string  	Parameter IOSTANDARD bound to: DEFAULT - type: string  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:10256] INFO: [Synth 8-638] synthesizing module 'PLLE2_ADV' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:26066] 
// Tcl Message: 	Parameter BRIGHTNESS bound to: 3'b100  
// Tcl Message: 	Parameter ADDR_WIDTH bound to: 15 - type: integer  
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'uart_RXonly' [C:/Users/lab/Documents/EmbeddedSystems/Wednesday/DES_SoC/DES_SoC/Hardware/Design/uart_RXonly.v:19] 
// Tcl Message: 	Parameter INCR bound to: 20'b00000000110010010101  	Parameter INIT bound to: 2'b00  	Parameter IDLE bound to: 2'b01  	Parameter RECV bound to: 2'b10  	Parameter FINI bound to: 2'b11  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'uart_RXonly' (10#1) [C:/Users/lab/Documents/EmbeddedSystems/Wednesday/DES_SoC/DES_SoC/Hardware/Design/uart_RXonly.v:19] INFO: [Synth 8-638] synthesizing module 'ram_loader' [C:/Users/lab/Documents/EmbeddedSystems/Wednesday/DES_SoC/DES_SoC/Hardware/Design/ram_loader.v:19] 
// Tcl Message: 	Parameter ADDR_WIDTH bound to: 15 - type: integer  	Parameter INIT bound to: 2'b00  	Parameter IDLE bound to: 2'b01  	Parameter ACTIVE bound to: 2'b10  	Parameter ERROR bound to: 2'b11  	Parameter ENDL bound to: 2'b00  	Parameter HEX bound to: 2'b01  	Parameter QUIT bound to: 2'b10  	Parameter OTHER bound to: 2'b11  
// Tcl Message: 	Parameter ADDR_WIDTH bound to: 14 - type: integer  
// Tcl Message: 	Parameter DWIDTH bound to: 8 - type: integer  	Parameter AWIDTH bound to: 4 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'FIFO' (17#1) [C:/Users/lab/Documents/EmbeddedSystems/Wednesday/DES_SoC/DES_SoC/Hardware/Design/fifo.v:43] INFO: [Synth 8-638] synthesizing module 'uart' [C:/Users/lab/Documents/EmbeddedSystems/Wednesday/DES_SoC/DES_SoC/Hardware/Design/uart.v:18] 
// Tcl Message: 	Parameter INCR bound to: 20'b00000000110010010101  	Parameter INIT bound to: 2'b00  	Parameter IDLE bound to: 2'b01  	Parameter RECV bound to: 2'b10  	Parameter FINI bound to: 2'b11  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'uart' (18#1) [C:/Users/lab/Documents/EmbeddedSystems/Wednesday/DES_SoC/DES_SoC/Hardware/Design/uart.v:18] INFO: [Synth 8-256] done synthesizing module 'AHBuart' (19#1) [C:/Users/lab/Documents/EmbeddedSystems/Wednesday/DES_SoC/DES_SoC/Hardware/Design/AHBuart.v:27] 
// Tcl Message: ERROR: [Synth 8-439] module 'AHBdisplay' not found [C:/Users/lab/Documents/EmbeddedSystems/Wednesday/DES_SoC/DES_SoC/Hardware/Design/AHBliteTop.v:298] ERROR: [Synth 8-285] failed synthesizing module 'AHBliteTop' [C:/Users/lab/Documents/EmbeddedSystems/Wednesday/DES_SoC/DES_SoC/Hardware/Design/AHBliteTop.v:15] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:50 ; elapsed = 00:02:16 . Memory (MB): peak = 750.098 ; gain = 573.688 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: RTL Elaboration failed 
// Tcl Message: 40 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered. synth_design failed 
// Tcl Message: ERROR: [Vivado_Tcl 4-5] Elaboration failed - please see the console for details 
// 'dm' command handler elapsed time: 90 seconds
// [Engine Memory]: 578 MB (+42627kb) [00:02:03]
// N:a (cl:JFrame): Critical Messages: addNotify
// Elapsed time: 90 seconds
dismissDialog("Open Elaborated Design"); // cp:P (cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 578 MB. GUI used memory: 85 MB. Current time: 4/6/22 11:44:46 AM BST
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 226 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, N:a)
dismissDialog("Critical Messages"); // N:a (cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // A:k (H:JPanel, cl:JFrame) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// b:g (cl:JFrame): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // w:JideButton (CommandBar:DockableBar, b:g)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ab:JMenuItem (ai:JPopupMenu, b:g)
setFileChooser("C:/Users/lab/Documents/EmbeddedSystems/Wednesday/DES_SoC/DES_SoC/Hardware/Design/AHBdisplay.v");
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // w:JideButton (CommandBar:DockableBar, b:g)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ab:JMenuItem (ai:JPopupMenu, b:g)
// Elapsed time: 13 seconds
setFileChooser("C:/Users/lab/Documents/EmbeddedSystems/Wednesday/DES_SoC/DES_SoC/Hardware/Design/hex2seg.v");
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// 'f' command handler elapsed time: 37 seconds
dismissDialog("Add Sources"); // b:g (cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse {C:/Users/lab/Documents/EmbeddedSystems/Wednesday/DES_SoC/DES_SoC/Hardware/Design/hex2seg.v C:/Users/lab/Documents/EmbeddedSystems/Wednesday/DES_SoC/DES_SoC/Hardware/Design/AHBdisplay.v} 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 14, true); // w:Y (v:H, cl:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// cp:P (cl:JFrame):  Open Elaborated Design : addNotify
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 -rtl_skip_ip -rtl_skip_constraints 
// Tcl Message: Command: synth_design -rtl -name rtl_1 -rtl_skip_ip -rtl_skip_constraints Starting synth_design Using part: xc7a100tcsg324-1 Top: AHBliteTop 
// HMemoryUtils.trashcanNow. Engine heap size: 602 MB. GUI used memory: 62 MB. Current time: 4/6/22 11:49:22 AM BST
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_NEW
// [Engine Memory]: 733 MB (+131714kb) [00:06:44]
// HMemoryUtils.trashcanNow. Engine heap size: 733 MB. GUI used memory: 60 MB. Current time: 4/6/22 11:49:26 AM BST
// [Engine Memory]: 830 MB (+63596kb) [00:06:45]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// TclEventType: DESIGN_NEW
// [GUI Memory]: 97 MB (+1834kb) [00:06:47]
// Schematic: addNotify
// [GUI Memory]: 107 MB (+5739kb) [00:06:48]
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:01:10 ; elapsed = 00:06:52 . Memory (MB): peak = 762.359 ; gain = 585.949 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'AHBliteTop' [C:/Users/lab/Documents/EmbeddedSystems/Wednesday/DES_SoC/DES_SoC/Hardware/Design/AHBliteTop.v:15] 
// Tcl Message: 	Parameter BAD_DATA bound to: -559038737 - type: integer  
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'clock_gen' [C:/Users/lab/Documents/EmbeddedSystems/Wednesday/DES_SoC/DES_SoC/Hardware/Design/clock_gen.v:62] INFO: [Synth 8-638] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:10256] 
// Tcl Message: 	Parameter CAPACITANCE bound to: DONT_CARE - type: string  	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string  	Parameter IBUF_LOW_PWR bound to: TRUE - type: string  	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string  	Parameter IOSTANDARD bound to: DEFAULT - type: string  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:10256] INFO: [Synth 8-638] synthesizing module 'PLLE2_ADV' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:26066] 
// Tcl Message: 	Parameter BRIGHTNESS bound to: 3'b100  
// Tcl Message: 	Parameter ADDR_WIDTH bound to: 15 - type: integer  
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'uart_RXonly' [C:/Users/lab/Documents/EmbeddedSystems/Wednesday/DES_SoC/DES_SoC/Hardware/Design/uart_RXonly.v:19] 
// Tcl Message: 	Parameter INCR bound to: 20'b00000000110010010101  	Parameter INIT bound to: 2'b00  	Parameter IDLE bound to: 2'b01  	Parameter RECV bound to: 2'b10  	Parameter FINI bound to: 2'b11  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'uart_RXonly' (10#1) [C:/Users/lab/Documents/EmbeddedSystems/Wednesday/DES_SoC/DES_SoC/Hardware/Design/uart_RXonly.v:19] INFO: [Synth 8-638] synthesizing module 'ram_loader' [C:/Users/lab/Documents/EmbeddedSystems/Wednesday/DES_SoC/DES_SoC/Hardware/Design/ram_loader.v:19] 
// Tcl Message: 	Parameter ADDR_WIDTH bound to: 15 - type: integer  	Parameter INIT bound to: 2'b00  	Parameter IDLE bound to: 2'b01  	Parameter ACTIVE bound to: 2'b10  	Parameter ERROR bound to: 2'b11  	Parameter ENDL bound to: 2'b00  	Parameter HEX bound to: 2'b01  	Parameter QUIT bound to: 2'b10  	Parameter OTHER bound to: 2'b11  
// Tcl Message: 	Parameter ADDR_WIDTH bound to: 14 - type: integer  
// Tcl Message: 	Parameter DWIDTH bound to: 8 - type: integer  	Parameter AWIDTH bound to: 4 - type: integer  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'FIFO' (17#1) [C:/Users/lab/Documents/EmbeddedSystems/Wednesday/DES_SoC/DES_SoC/Hardware/Design/fifo.v:43] INFO: [Synth 8-638] synthesizing module 'uart' [C:/Users/lab/Documents/EmbeddedSystems/Wednesday/DES_SoC/DES_SoC/Hardware/Design/uart.v:18] 
// Tcl Message: 	Parameter INCR bound to: 20'b00000000110010010101  	Parameter INIT bound to: 2'b00  	Parameter IDLE bound to: 2'b01  	Parameter RECV bound to: 2'b10  	Parameter FINI bound to: 2'b11  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'uart' (18#1) [C:/Users/lab/Documents/EmbeddedSystems/Wednesday/DES_SoC/DES_SoC/Hardware/Design/uart.v:18] INFO: [Synth 8-256] done synthesizing module 'AHBuart' (19#1) [C:/Users/lab/Documents/EmbeddedSystems/Wednesday/DES_SoC/DES_SoC/Hardware/Design/AHBuart.v:27] INFO: [Synth 8-638] synthesizing module 'AHBdisplay' [C:/Users/lab/Documents/EmbeddedSystems/Wednesday/DES_SoC/DES_SoC/Hardware/Design/AHBdisplay.v:30] 
// Tcl Message: 	Parameter D_WIDTH bound to: 20 - type: integer  	Parameter RAWL bound to: 2'b00  	Parameter RAWH bound to: 2'b01  	Parameter HEXD bound to: 2'b10  	Parameter CTRL bound to: 2'b11  
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'hex2seg' [C:/Users/lab/Documents/EmbeddedSystems/Wednesday/DES_SoC/DES_SoC/Hardware/Design/hex2seg.v:22] INFO: [Synth 8-256] done synthesizing module 'hex2seg' (20#1) [C:/Users/lab/Documents/EmbeddedSystems/Wednesday/DES_SoC/DES_SoC/Hardware/Design/hex2seg.v:22] INFO: [Synth 8-256] done synthesizing module 'AHBdisplay' (21#1) [C:/Users/lab/Documents/EmbeddedSystems/Wednesday/DES_SoC/DES_SoC/Hardware/Design/AHBdisplay.v:30] 
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'AHBliteTop' (22#1) [C:/Users/lab/Documents/EmbeddedSystems/Wednesday/DES_SoC/DES_SoC/Hardware/Design/AHBliteTop.v:15] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:01:11 ; elapsed = 00:06:53 . Memory (MB): peak = 762.359 ; gain = 585.949 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:11 ; elapsed = 00:06:53 . Memory (MB): peak = 762.359 ; gain = 585.949 --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Device 21-403] Loading part xc7a100tcsg324-1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:01:21 ; elapsed = 00:07:00 . Memory (MB): peak = 978.207 ; gain = 801.797 
// Tcl Message: 50 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 978.207 ; gain = 215.848 
// 'dm' command handler elapsed time: 10 seconds
// Elapsed time: 11 seconds
dismissDialog("Open Elaborated Design"); // cp:P (cl:JFrame)
// [GUI Memory]: 113 MB (+788kb) [00:06:52]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 20, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// ap:bI (cl:JFrame): Out-of-Context module run(s) is/are Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, ap:bI)
// cp:P (cl:JFrame):  Resetting Runs : addNotify
dismissDialog("Out-of-Context module run(s) is/are Out-of-date"); // ap:bI (cl:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run blk_mem_4Kword_synth_1 
// ap:bI (cl:JFrame): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ap:bI)
// cp:P (cl:JFrame):  Resetting Runs : addNotify
dismissDialog("Run Synthesis"); // ap:bI (cl:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// [GUI Memory]: 125 MB (+6586kb) [00:07:01]
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// cp:P (cl:JFrame):  Starting Design Runs : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Wed Apr 06 11:49:44 2022] Launched blk_mem_4Kword_synth_1... Run output will be captured here: C:/Users/lab/Documents/EmbeddedSystems/Wednesday/DES_SoC/DES_SoC/Hardware/DemoSystem.runs/blk_mem_4Kword_synth_1/runme.log [Wed Apr 06 11:49:44 2022] Launched synth_1... Run output will be captured here: C:/Users/lab/Documents/EmbeddedSystems/Wednesday/DES_SoC/DES_SoC/Hardware/DemoSystem.runs/synth_1/runme.log 
// 'm' command handler elapsed time: 6 seconds
dismissDialog("Starting Design Runs"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 134 MB (+2873kb) [00:07:05]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// [Engine Memory]: 877 MB (+5536kb) [00:08:18]
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 897 MB. GUI used memory: 95 MB. Current time: 4/6/22 11:51:12 AM BST
// TclEventType: RUN_COMPLETED
// Q:ap (cl:JFrame): Synthesis Completed: addNotify
// Elapsed time: 166 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:ap)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// cp:P (cl:JFrame):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 
// Tcl Message: [Wed Apr 06 11:52:31 2022] Launched impl_1... Run output will be captured here: C:/Users/lab/Documents/EmbeddedSystems/Wednesday/DES_SoC/DES_SoC/Hardware/DemoSystem.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // cp:P (cl:JFrame)
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 142 MB (+1347kb) [00:10:37]
// TclEventType: RUN_COMPLETED
// Q:ap (cl:JFrame): Implementation Completed: addNotify
// Elapsed time: 189 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a:JRadioButton (JPanel:JComponent, Q:ap)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:ap)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
dismissDialog("Implementation Completed"); // Q:ap (cl:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Wed Apr 06 11:55:43 2022] Launched impl_1... Run output will be captured here: C:/Users/lab/Documents/EmbeddedSystems/Wednesday/DES_SoC/DES_SoC/Hardware/DemoSystem.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// Q:ap (cl:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 49 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a:JRadioButton (JPanel:JComponent, Q:ap)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:ap)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// ax:bI (cl:JFrame): Feedback Request: addNotify
// Tcl Message: open_hw 
dismissDialog("Bitstream Generation Completed"); // Q:ap (cl:JFrame)
selectButton(PAResourceTtoZ.TouchpointSurveyDialog_REMIND_ME_LATER, "Remind me Later"); // a:JButton (JPanel:JComponent, ax:bI)
dismissDialog("Feedback Request"); // ax:bI (cl:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Open Target]", 30, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem((HResource) null, "localhost:3121,xilinx_tcf/Digilent/210274628288A,PARAM.FREQUENCY:15000000"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// cp:P (cl:JFrame):  Open Hardware Target : addNotify
// Tcl Message: connect_hw_server -url localhost:3121 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2015.2   **** Build date : Jun 26 2015-16:56:39     ** Copyright 1986-1999, 2001-2015 Xilinx, Inc. All Rights Reserved.   
// Tcl Message: current_hw_target [get_hw_targets */xilinx_tcf/Digilent/210274628288A] 
// TclEventType: HW_TARGET_CHANGE
// Tcl Message: set_property PARAM.FREQUENCY 15000000 [get_hw_targets */xilinx_tcf/Digilent/210274628288A] 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210274628288A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/lab/Documents/EmbeddedSystems/Wednesday/DES_SoC/DES_SoC/Hardware/DemoSystem.runs/impl_1/AHBliteTop.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: current_hw_device [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// [Engine Memory]: 927 MB (+6280kb) [00:14:05]
dismissDialog("Open Hardware Target"); // cp:P (cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 927 MB. GUI used memory: 106 MB. Current time: 4/6/22 11:56:48 AM BST
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Program Device]", 31, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a100t_0"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aC:ag (cl:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aC:ag)
// cp:P (cl:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // aC:ag (cl:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/lab/Documents/EmbeddedSystems/Wednesday/DES_SoC/DES_SoC/Hardware/DemoSystem.runs/impl_1/AHBliteTop.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'x' command handler elapsed time: 5 seconds
dismissDialog("Program Device"); // cp:P (cl:JFrame)
// Elapsed time: 630 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // w:Y (v:H, cl:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AHBliteTop (AHBliteTop.v), display - AHBdisplay (AHBdisplay.v)]", 12, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AHBliteTop (AHBliteTop.v), display - AHBdisplay (AHBdisplay.v)]", 12, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
// [GUI Memory]: 150 MB (+189kb) [00:26:22]
