#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Mar 23 10:32:17 2022
# Process ID: 6464
# Log file: C:/Users/lab/Documents/EmbeddedSystems/Wednesday/DES_SoC/DES_SoC/Hardware/DemoSystem.runs/impl_1/AHBliteTop.vdi
# Journal file: C:/Users/lab/Documents/EmbeddedSystems/Wednesday/DES_SoC/DES_SoC/Hardware/DemoSystem.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source AHBliteTop.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/lab/Documents/EmbeddedSystems/Wednesday/DES_SoC/DES_SoC/Hardware/DemoSystem.runs/CORTEXM0DS_synth_1/CORTEXM0DS.dcp' for cell 'cpu'
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/lab/Documents/EmbeddedSystems/Wednesday/DES_SoC/DES_SoC/Hardware/DemoSystem.runs/blk_mem_4Kword_synth_1/blk_mem_4Kword.dcp' for cell 'RAM/bram0'
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/lab/Documents/EmbeddedSystems/Wednesday/DES_SoC/DES_SoC/Hardware/DemoSystem.runs/blk_mem_8Kword_synth_1/blk_mem_8Kword.dcp' for cell 'ROM/bram1'
INFO: [Netlist 29-17] Analyzing 77 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
WARNING: [Netlist 29-43] Netlist 'AHBliteTop' is not ideal for floorplanning, since the cellview 'CORTEXM0DS_cortexm0ds_logic' defined in file 'CORTEXM0DS.edf' contains large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/lab/Documents/EmbeddedSystems/Wednesday/DES_SoC/DES_SoC/Hardware/Constraint/Nexys4_SoC.xdc]
Finished Parsing XDC File [C:/Users/lab/Documents/EmbeddedSystems/Wednesday/DES_SoC/DES_SoC/Hardware/Constraint/Nexys4_SoC.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/lab/Documents/EmbeddedSystems/Wednesday/DES_SoC/DES_SoC/Hardware/DemoSystem.runs/CORTEXM0DS_synth_1/CORTEXM0DS.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/lab/Documents/EmbeddedSystems/Wednesday/DES_SoC/DES_SoC/Hardware/DemoSystem.runs/blk_mem_4Kword_synth_1/blk_mem_4Kword.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/lab/Documents/EmbeddedSystems/Wednesday/DES_SoC/DES_SoC/Hardware/DemoSystem.runs/blk_mem_8Kword_synth_1/blk_mem_8Kword.dcp'
INFO: [Opt 31-140] Inserted 20 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2019.09' and will expire in -905 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.328 . Memory (MB): peak = 467.887 ; gain = 1.375
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2df2c9a8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.359 . Memory (MB): peak = 947.883 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 12 load pin(s).
INFO: [Opt 31-10] Eliminated 45 cells.
Phase 2 Constant Propagation | Checksum: 10eae0615

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.641 . Memory (MB): peak = 947.883 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 296 unconnected nets.
INFO: [Opt 31-140] Inserted 20 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 90 unconnected cells.
Phase 3 Sweep | Checksum: 1c7f94be9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.875 . Memory (MB): peak = 947.883 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.016 . Memory (MB): peak = 947.883 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1c7f94be9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.891 . Memory (MB): peak = 947.883 ; gain = 0.000
Implement Debug Cores | Checksum: fb499eb4
Logic Optimization | Checksum: fb499eb4

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 12 BRAM(s) out of a total of 12 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 12 newly gated: 0 Total Ports: 24
Ending PowerOpt Patch Enables Task | Checksum: d6a46742

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1027.945 ; gain = 0.000
Ending Power Optimization Task | Checksum: d6a46742

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1027.945 ; gain = 80.063
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1027.945 ; gain = 564.367
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1027.945 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/lab/Documents/EmbeddedSystems/Wednesday/DES_SoC/DES_SoC/Hardware/DemoSystem.runs/impl_1/AHBliteTop_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2019.09' and will expire in -905 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 993781f8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1027.945 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1027.945 ; gain = 0.000
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1027.945 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 241a4bd5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.266 . Memory (MB): peak = 1027.945 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 241a4bd5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1027.945 ; gain = 0.000

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 241a4bd5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1027.945 ; gain = 0.000

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: b3278c7b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1027.945 ; gain = 0.000
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16d47d9d4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1027.945 ; gain = 0.000

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 1dfe66ff0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1027.945 ; gain = 0.000
Phase 2.2.1 Place Init Design | Checksum: 1a72499d1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1027.945 ; gain = 0.000
Phase 2.2 Build Placer Netlist Model | Checksum: 1a72499d1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1027.945 ; gain = 0.000

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1a72499d1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1027.945 ; gain = 0.000
Phase 2.3 Constrain Clocks/Macros | Checksum: 1a72499d1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1027.945 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 1a72499d1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1027.945 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 210f3510c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1027.945 ; gain = 0.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 210f3510c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1027.945 ; gain = 0.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 21ff3afca

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1027.945 ; gain = 0.000

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 20ea99029

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1027.945 ; gain = 0.000

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 20ea99029

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1027.945 ; gain = 0.000

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 20b3bf650

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1027.945 ; gain = 0.000

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1526b16cd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1027.945 ; gain = 0.000

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 183e97ac2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1027.945 ; gain = 0.000
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 183e97ac2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1027.945 ; gain = 0.000

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 183e97ac2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1027.945 ; gain = 0.000

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 183e97ac2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1027.945 ; gain = 0.000
Phase 4.6 Small Shape Detail Placement | Checksum: 183e97ac2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1027.945 ; gain = 0.000

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 183e97ac2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1027.945 ; gain = 0.000
Phase 4 Detail Placement | Checksum: 183e97ac2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1027.945 ; gain = 0.000

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1275602e8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1027.945 ; gain = 0.000

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1275602e8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1027.945 ; gain = 0.000

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.889. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: e6c37c46

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1027.945 ; gain = 0.000
Phase 5.2.2 Post Placement Optimization | Checksum: e6c37c46

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1027.945 ; gain = 0.000
Phase 5.2 Post Commit Optimization | Checksum: e6c37c46

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1027.945 ; gain = 0.000

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: e6c37c46

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1027.945 ; gain = 0.000

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: e6c37c46

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1027.945 ; gain = 0.000

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: e6c37c46

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1027.945 ; gain = 0.000
Phase 5.5 Placer Reporting | Checksum: e6c37c46

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1027.945 ; gain = 0.000

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 11aab8bb9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1027.945 ; gain = 0.000
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 11aab8bb9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1027.945 ; gain = 0.000
Ending Placer Task | Checksum: dc421102

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1027.945 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1027.945 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.485 . Memory (MB): peak = 1027.945 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1027.945 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1027.945 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1027.945 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2019.09' and will expire in -905 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 910ab04f

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1100.250 ; gain = 72.305

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 910ab04f

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1101.855 ; gain = 73.910

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 910ab04f

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1110.359 ; gain = 82.414
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 118ce98dc

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1126.855 ; gain = 98.910
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.252  | TNS=0.000  | WHS=-0.357 | THS=-27.242|

Phase 2 Router Initialization | Checksum: 11c61c09d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1126.855 ; gain = 98.910

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1cfd6f85d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 1126.855 ; gain = 98.910

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1569
 Number of Nodes with overlaps = 283
 Number of Nodes with overlaps = 57
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 148a199ba

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 1126.855 ; gain = 98.910
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.584  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1f92c187d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 1126.855 ; gain = 98.910
Phase 4 Rip-up And Reroute | Checksum: 1f92c187d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 1126.855 ; gain = 98.910

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2132e7daf

Time (s): cpu = 00:00:46 ; elapsed = 00:00:36 . Memory (MB): peak = 1126.855 ; gain = 98.910
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.663  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 2132e7daf

Time (s): cpu = 00:00:46 ; elapsed = 00:00:36 . Memory (MB): peak = 1126.855 ; gain = 98.910

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2132e7daf

Time (s): cpu = 00:00:46 ; elapsed = 00:00:36 . Memory (MB): peak = 1126.855 ; gain = 98.910
Phase 5 Delay and Skew Optimization | Checksum: 2132e7daf

Time (s): cpu = 00:00:46 ; elapsed = 00:00:36 . Memory (MB): peak = 1126.855 ; gain = 98.910

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1cb5e18f8

Time (s): cpu = 00:00:46 ; elapsed = 00:00:37 . Memory (MB): peak = 1126.855 ; gain = 98.910
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.663  | TNS=0.000  | WHS=0.054  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 17ccae722

Time (s): cpu = 00:00:46 ; elapsed = 00:00:37 . Memory (MB): peak = 1126.855 ; gain = 98.910

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.25321 %
  Global Horizontal Routing Utilization  = 1.54298 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1f25a1819

Time (s): cpu = 00:00:46 ; elapsed = 00:00:37 . Memory (MB): peak = 1126.855 ; gain = 98.910

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f25a1819

Time (s): cpu = 00:00:46 ; elapsed = 00:00:37 . Memory (MB): peak = 1126.855 ; gain = 98.910

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18857c2fe

Time (s): cpu = 00:00:47 ; elapsed = 00:00:37 . Memory (MB): peak = 1126.855 ; gain = 98.910

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.663  | TNS=0.000  | WHS=0.054  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 18857c2fe

Time (s): cpu = 00:00:47 ; elapsed = 00:00:37 . Memory (MB): peak = 1126.855 ; gain = 98.910
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:47 ; elapsed = 00:00:37 . Memory (MB): peak = 1126.855 ; gain = 98.910

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 1126.855 ; gain = 98.910
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.625 . Memory (MB): peak = 1126.855 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/lab/Documents/EmbeddedSystems/Wednesday/DES_SoC/DES_SoC/Hardware/DemoSystem.runs/impl_1/AHBliteTop_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Mar 23 10:33:37 2022...
