#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sat Mar 20 15:44:35 2021
# Process ID: 6460
# Log file: C:/Users/lab/Documents/DES_SoC_2021/Hardware/DemoSystem.runs/impl_1/AHBliteTop.vdi
# Journal file: C:/Users/lab/Documents/DES_SoC_2021/Hardware/DemoSystem.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source AHBliteTop.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/lab/Documents/DES_SoC_2021/Hardware/DemoSystem.runs/CORTEXM0DS_synth_1/CORTEXM0DS.dcp' for cell 'cpu'
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/lab/Documents/DES_SoC_2021/Hardware/DemoSystem.runs/blk_mem_4Kword_synth_1/blk_mem_4Kword.dcp' for cell 'RAM/bram0'
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/lab/Documents/DES_SoC_2021/Hardware/DemoSystem.runs/blk_mem_8Kword_synth_1/blk_mem_8Kword.dcp' for cell 'ROM/bram1'
INFO: [Netlist 29-17] Analyzing 97 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/lab/Documents/DES_SoC_2021/Hardware/Constraint/Nexys4_SoC_Accel.xdc]
Finished Parsing XDC File [C:/Users/lab/Documents/DES_SoC_2021/Hardware/Constraint/Nexys4_SoC_Accel.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/lab/Documents/DES_SoC_2021/Hardware/DemoSystem.runs/CORTEXM0DS_synth_1/CORTEXM0DS.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/lab/Documents/DES_SoC_2021/Hardware/DemoSystem.runs/blk_mem_4Kword_synth_1/blk_mem_4Kword.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/lab/Documents/DES_SoC_2021/Hardware/DemoSystem.runs/blk_mem_8Kword_synth_1/blk_mem_8Kword.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 464.805 ; gain = 269.344
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2019.09' and will expire in -537 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.250 . Memory (MB): peak = 469.109 ; gain = 1.383
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b3fa3bec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.234 . Memory (MB): peak = 950.070 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 12 load pin(s).
INFO: [Opt 31-10] Eliminated 43 cells.
Phase 2 Constant Propagation | Checksum: 25664026a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.500 . Memory (MB): peak = 950.070 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 271 unconnected nets.
INFO: [Opt 31-11] Eliminated 67 unconnected cells.
Phase 3 Sweep | Checksum: 2407c3b01

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.734 . Memory (MB): peak = 950.070 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 950.070 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2407c3b01

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.750 . Memory (MB): peak = 950.070 ; gain = 0.000
Implement Debug Cores | Checksum: 21a2ca520
Logic Optimization | Checksum: 21a2ca520

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 12 BRAM(s) out of a total of 12 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 12 newly gated: 0 Total Ports: 24
Ending PowerOpt Patch Enables Task | Checksum: 2260f4f74

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1017.215 ; gain = 0.000
Ending Power Optimization Task | Checksum: 2260f4f74

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1017.215 ; gain = 67.145
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1017.215 ; gain = 552.410
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1017.215 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/lab/Documents/DES_SoC_2021/Hardware/DemoSystem.runs/impl_1/AHBliteTop_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2019.09' and will expire in -537 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 19a1bee97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1017.215 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1017.215 ; gain = 0.000
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1017.215 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: e8d6937e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.218 . Memory (MB): peak = 1017.215 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: e8d6937e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1017.215 ; gain = 0.000

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: e8d6937e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1017.215 ; gain = 0.000

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 4a38247b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1017.215 ; gain = 0.000
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cb5a3f41

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1017.215 ; gain = 0.000

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 18de57778

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1017.215 ; gain = 0.000
Phase 2.2.1 Place Init Design | Checksum: d65bd8af

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1017.215 ; gain = 0.000
Phase 2.2 Build Placer Netlist Model | Checksum: d65bd8af

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1017.215 ; gain = 0.000

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: d65bd8af

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1017.215 ; gain = 0.000
Phase 2.3 Constrain Clocks/Macros | Checksum: d65bd8af

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1017.215 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: d65bd8af

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1017.215 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 12aedccff

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1017.215 ; gain = 0.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 12aedccff

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1017.215 ; gain = 0.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 128e9bbde

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1017.215 ; gain = 0.000

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 156a0fc45

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1017.215 ; gain = 0.000

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 156a0fc45

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1017.215 ; gain = 0.000

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1d6d249ee

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1017.215 ; gain = 0.000

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 115fba530

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1017.215 ; gain = 0.000

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1d7ec642c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1017.215 ; gain = 0.000
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1d7ec642c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1017.215 ; gain = 0.000

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1d7ec642c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1017.215 ; gain = 0.000

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1d7ec642c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1017.215 ; gain = 0.000
Phase 4.6 Small Shape Detail Placement | Checksum: 1d7ec642c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1017.215 ; gain = 0.000

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1d7ec642c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1017.215 ; gain = 0.000
Phase 4 Detail Placement | Checksum: 1d7ec642c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1017.215 ; gain = 0.000

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 20fd61a08

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1017.215 ; gain = 0.000

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 20fd61a08

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1017.215 ; gain = 0.000

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.867. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1a8bb2af7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1017.215 ; gain = 0.000
Phase 5.2.2 Post Placement Optimization | Checksum: 1a8bb2af7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1017.215 ; gain = 0.000
Phase 5.2 Post Commit Optimization | Checksum: 1a8bb2af7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1017.215 ; gain = 0.000

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1a8bb2af7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1017.215 ; gain = 0.000

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1a8bb2af7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1017.215 ; gain = 0.000

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1a8bb2af7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1017.215 ; gain = 0.000
Phase 5.5 Placer Reporting | Checksum: 1a8bb2af7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1017.215 ; gain = 0.000

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1d2ab65a9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1017.215 ; gain = 0.000
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1d2ab65a9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1017.215 ; gain = 0.000
Ending Placer Task | Checksum: 1bef7f402

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1017.215 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1017.215 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.531 . Memory (MB): peak = 1017.215 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1017.215 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1017.215 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1017.215 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2019.09' and will expire in -537 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 42b821b0

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1103.945 ; gain = 86.730

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 42b821b0

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1104.754 ; gain = 87.539

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 42b821b0

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1113.109 ; gain = 95.895
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 25017eea7

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1132.680 ; gain = 115.465
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.244  | TNS=0.000  | WHS=-0.358 | THS=-30.076|

Phase 2 Router Initialization | Checksum: 261ee6d1c

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1132.680 ; gain = 115.465

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d667970c

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1132.680 ; gain = 115.465

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1823
 Number of Nodes with overlaps = 421
 Number of Nodes with overlaps = 99
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1de7095ff

Time (s): cpu = 00:00:47 ; elapsed = 00:00:37 . Memory (MB): peak = 1132.680 ; gain = 115.465
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.718  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 209ca893c

Time (s): cpu = 00:00:47 ; elapsed = 00:00:37 . Memory (MB): peak = 1132.680 ; gain = 115.465
Phase 4 Rip-up And Reroute | Checksum: 209ca893c

Time (s): cpu = 00:00:47 ; elapsed = 00:00:37 . Memory (MB): peak = 1132.680 ; gain = 115.465

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1d36c7c10

Time (s): cpu = 00:00:47 ; elapsed = 00:00:37 . Memory (MB): peak = 1132.680 ; gain = 115.465
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.718  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1d36c7c10

Time (s): cpu = 00:00:47 ; elapsed = 00:00:37 . Memory (MB): peak = 1132.680 ; gain = 115.465

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1d36c7c10

Time (s): cpu = 00:00:47 ; elapsed = 00:00:37 . Memory (MB): peak = 1132.680 ; gain = 115.465
Phase 5 Delay and Skew Optimization | Checksum: 1d36c7c10

Time (s): cpu = 00:00:47 ; elapsed = 00:00:37 . Memory (MB): peak = 1132.680 ; gain = 115.465

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1b60ceb7f

Time (s): cpu = 00:00:48 ; elapsed = 00:00:37 . Memory (MB): peak = 1132.680 ; gain = 115.465
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.718  | TNS=0.000  | WHS=0.070  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1f74e684a

Time (s): cpu = 00:00:48 ; elapsed = 00:00:37 . Memory (MB): peak = 1132.680 ; gain = 115.465

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.36284 %
  Global Horizontal Routing Utilization  = 1.7203 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1abe4c8e8

Time (s): cpu = 00:00:48 ; elapsed = 00:00:37 . Memory (MB): peak = 1132.680 ; gain = 115.465

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1abe4c8e8

Time (s): cpu = 00:00:48 ; elapsed = 00:00:37 . Memory (MB): peak = 1132.680 ; gain = 115.465

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e4058cf3

Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 1132.680 ; gain = 115.465

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.718  | TNS=0.000  | WHS=0.070  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1e4058cf3

Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 1132.680 ; gain = 115.465
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 1132.680 ; gain = 115.465

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:42 . Memory (MB): peak = 1132.680 ; gain = 115.465
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.656 . Memory (MB): peak = 1132.680 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/lab/Documents/DES_SoC_2021/Hardware/DemoSystem.runs/impl_1/AHBliteTop_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Mar 20 15:46:04 2021...
