
========================================================================

** ELF Header Information

    File Name: .\temp_files\DES_M0_SoC.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x000001c9
    Flags: EF_ARM_HASENTRY (0x05000002)

    ARM ELF revision: 5 (ABI version 2)

    Built with
    ARM C/C++ Compiler, 5.03 [Build 76]
    ARM Assembler, 5.03 [Build 76]
    ARM Linker, 5.03 [Build 76] 

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 19380 (0x00004bb4)
    Section header offset: 19412 (0x00004bd4)

    Section header string table index: 15

========================================================================

** Program header #0

    Type          : PT_LOAD (1)
    File Offset   : 52 (0x34)
    Virtual Addr  : 0x00000000
    Physical Addr : 0x00000000
    Size in file  : 1324 bytes (0x52c)
    Size in memory: 3476 bytes (0xd94)
    Flags         : PF_X + PF_W + PF_R + PF_ARM_ENTRY (0x80000007)
    Alignment     : 16


========================================================================

** Section #1

    Name        : ER_RO
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_EXECINSTR (0x00000006)
    Addr        : 0x00000000
    File Offset : 52 (0x34)
    Size        : 1316 bytes (0x524)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20003ffc    .?.     DCD    536887292
        0x00000004:    000001c9    ....    DCD    457
        0x00000008:    00000000    ....    DCD    0
        0x0000000c:    00000000    ....    DCD    0
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    00000000    ....    DCD    0
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    00000000    ....    DCD    0
        0x0000003c:    000001cd    ....    DCD    461
        0x00000040:    00000000    ....    DCD    0
        0x00000044:    000001d5    ....    DCD    469
        0x00000048:    00000000    ....    DCD    0
        0x0000004c:    00000000    ....    DCD    0
        0x00000050:    00000000    ....    DCD    0
        0x00000054:    00000000    ....    DCD    0
        0x00000058:    00000000    ....    DCD    0
        0x0000005c:    00000000    ....    DCD    0
        0x00000060:    00000000    ....    DCD    0
        0x00000064:    00000000    ....    DCD    0
        0x00000068:    00000000    ....    DCD    0
        0x0000006c:    00000000    ....    DCD    0
        0x00000070:    00000000    ....    DCD    0
        0x00000074:    00000000    ....    DCD    0
        0x00000078:    00000000    ....    DCD    0
        0x0000007c:    00000000    ....    DCD    0
    $t
    !!!main
    __main
        0x00000080:    f000f802    ....    BL       __scatterload ; 0x88
        0x00000084:    f000f848    ..H.    BL       __rt_entry ; 0x118
    !!!scatter
    __scatterload
    __scatterload_rt2
    __scatterload_rt2_thumb_only
        0x00000088:    a00c        ..      ADR      r0,{pc}+0x34 ; 0xbc
        0x0000008a:    c830        0.      LDM      r0!,{r4,r5}
        0x0000008c:    3808        .8      SUBS     r0,r0,#8
        0x0000008e:    1824        $.      ADDS     r4,r4,r0
        0x00000090:    182d        -.      ADDS     r5,r5,r0
        0x00000092:    46a2        .F      MOV      r10,r4
        0x00000094:    1e67        g.      SUBS     r7,r4,#1
        0x00000096:    46ab        .F      MOV      r11,r5
    __scatterload_null
        0x00000098:    4654        TF      MOV      r4,r10
        0x0000009a:    465d        ]F      MOV      r5,r11
        0x0000009c:    42ac        .B      CMP      r4,r5
        0x0000009e:    d101        ..      BNE      0xa4 ; __scatterload_null + 12
        0x000000a0:    f000f83a    ..:.    BL       __rt_entry ; 0x118
        0x000000a4:    467e        ~F      MOV      r6,pc
        0x000000a6:    3e0f        .>      SUBS     r6,r6,#0xf
        0x000000a8:    cc0f        ..      LDM      r4!,{r0-r3}
        0x000000aa:    46b6        .F      MOV      lr,r6
        0x000000ac:    2601        .&      MOVS     r6,#1
        0x000000ae:    4233        3B      TST      r3,r6
        0x000000b0:    d000        ..      BEQ      0xb4 ; __scatterload_null + 28
        0x000000b2:    1afb        ..      SUBS     r3,r7,r3
        0x000000b4:    46a2        .F      MOV      r10,r4
        0x000000b6:    46ab        .F      MOV      r11,r5
        0x000000b8:    4333        3C      ORRS     r3,r3,r6
        0x000000ba:    4718        .G      BX       r3
    $d
        0x000000bc:    00000448    H...    DCD    1096
        0x000000c0:    00000468    h...    DCD    1128
    $t
    !!handler_copy
    __scatterload_copy
        0x000000c4:    3a10        .:      SUBS     r2,r2,#0x10
        0x000000c6:    d302        ..      BCC      0xce ; __scatterload_copy + 10
        0x000000c8:    c878        x.      LDM      r0!,{r3-r6}
        0x000000ca:    c178        x.      STM      r1!,{r3-r6}
        0x000000cc:    d8fa        ..      BHI      __scatterload_copy ; 0xc4
        0x000000ce:    0752        R.      LSLS     r2,r2,#29
        0x000000d0:    d301        ..      BCC      0xd6 ; __scatterload_copy + 18
        0x000000d2:    c830        0.      LDM      r0!,{r4,r5}
        0x000000d4:    c130        0.      STM      r1!,{r4,r5}
        0x000000d6:    d501        ..      BPL      0xdc ; __scatterload_copy + 24
        0x000000d8:    6804        .h      LDR      r4,[r0,#0]
        0x000000da:    600c        .`      STR      r4,[r1,#0]
        0x000000dc:    4770        pG      BX       lr
        0x000000de:    0000        ..      MOVS     r0,r0
    !!handler_zi
    __scatterload_zeroinit
        0x000000e0:    2300        .#      MOVS     r3,#0
        0x000000e2:    2400        .$      MOVS     r4,#0
        0x000000e4:    2500        .%      MOVS     r5,#0
        0x000000e6:    2600        .&      MOVS     r6,#0
        0x000000e8:    3a10        .:      SUBS     r2,r2,#0x10
        0x000000ea:    d301        ..      BCC      0xf0 ; __scatterload_zeroinit + 16
        0x000000ec:    c178        x.      STM      r1!,{r3-r6}
        0x000000ee:    d8fb        ..      BHI      0xe8 ; __scatterload_zeroinit + 8
        0x000000f0:    0752        R.      LSLS     r2,r2,#29
        0x000000f2:    d300        ..      BCC      0xf6 ; __scatterload_zeroinit + 22
        0x000000f4:    c130        0.      STM      r1!,{r4,r5}
        0x000000f6:    d500        ..      BPL      0xfa ; __scatterload_zeroinit + 26
        0x000000f8:    600b        .`      STR      r3,[r1,#0]
        0x000000fa:    4770        pG      BX       lr
    .ARM.Collect$$_printf_percent$$00000000
    _printf_percent
        0x000000fc:    b510        ..      PUSH     {r4,lr}
    .ARM.Collect$$_printf_percent$$0000000C
    _printf_x
        0x000000fe:    2978        x)      CMP      r1,#0x78
        0x00000100:    d102        ..      BNE      _printf_percent_end ; 0x108
        0x00000102:    f000f90d    ....    BL       _printf_int_hex ; 0x320
        0x00000106:    bd10        ..      POP      {r4,pc}
    .ARM.Collect$$_printf_percent$$00000017
    _printf_percent_end
        0x00000108:    2000        .       MOVS     r0,#0
        0x0000010a:    bd10        ..      POP      {r4,pc}
    .ARM.Collect$$libinit$$00000000
    __rt_lib_init
        0x0000010c:    b51f        ..      PUSH     {r0-r4,lr}
    .ARM.Collect$$libinit$$00000001
    __rt_lib_init_fp_1
        0x0000010e:    46c0        .F      MOV      r8,r8
        0x00000110:    46c0        .F      MOV      r8,r8
    .ARM.Collect$$libinit$$00000008
    .ARM.Collect$$libinit$$0000000A
    .ARM.Collect$$libinit$$0000000C
    .ARM.Collect$$libinit$$0000000F
    .ARM.Collect$$libinit$$00000011
    .ARM.Collect$$libinit$$00000013
    .ARM.Collect$$libinit$$00000015
    .ARM.Collect$$libinit$$00000017
    .ARM.Collect$$libinit$$00000019
    .ARM.Collect$$libinit$$0000001B
    .ARM.Collect$$libinit$$0000001D
    .ARM.Collect$$libinit$$0000001F
    .ARM.Collect$$libinit$$00000021
    .ARM.Collect$$libinit$$00000023
    .ARM.Collect$$libinit$$0000002A
    .ARM.Collect$$libinit$$0000002C
    .ARM.Collect$$libinit$$0000002E
    .ARM.Collect$$libinit$$00000030
    .ARM.Collect$$libinit$$00000031
    __rt_lib_init_alloca_1
    __rt_lib_init_argv_1
    __rt_lib_init_atexit_1
    __rt_lib_init_clock_1
    __rt_lib_init_cpp_1
    __rt_lib_init_exceptions_1
    __rt_lib_init_fp_trap_1
    __rt_lib_init_getenv_1
    __rt_lib_init_heap_1
    __rt_lib_init_lc_collate_1
    __rt_lib_init_lc_ctype_1
    __rt_lib_init_lc_monetary_1
    __rt_lib_init_lc_numeric_1
    __rt_lib_init_lc_time_1
    __rt_lib_init_rand_1
    __rt_lib_init_return
    __rt_lib_init_signal_1
    __rt_lib_init_stdio_1
    __rt_lib_init_user_alloc_1
        0x00000112:    bd1f        ..      POP      {r0-r4,pc}
    .ARM.Collect$$libshutdown$$00000000
    __rt_lib_shutdown
        0x00000114:    b510        ..      PUSH     {r4,lr}
    .ARM.Collect$$libshutdown$$00000003
    .ARM.Collect$$libshutdown$$00000006
    .ARM.Collect$$libshutdown$$00000009
    .ARM.Collect$$libshutdown$$0000000B
    .ARM.Collect$$libshutdown$$0000000E
    .ARM.Collect$$libshutdown$$0000000F
    __rt_lib_shutdown_fp_trap_1
    __rt_lib_shutdown_heap_1
    __rt_lib_shutdown_return
    __rt_lib_shutdown_signal_1
    __rt_lib_shutdown_stdio_1
    __rt_lib_shutdown_user_alloc_1
        0x00000116:    bd10        ..      POP      {r4,pc}
    .ARM.Collect$$rtentry$$00000000
    .ARM.Collect$$rtentry$$00000002
    .ARM.Collect$$rtentry$$00000004
    __rt_entry
    __rt_entry_presh_1
    __rt_entry_sh
        0x00000118:    f000f9b6    ....    BL       __user_setup_stackheap ; 0x488
        0x0000011c:    4611        .F      MOV      r1,r2
    .ARM.Collect$$rtentry$$00000009
    .ARM.Collect$$rtentry$$0000000A
    __rt_entry_li
    __rt_entry_postsh_1
        0x0000011e:    f7fffff5    ....    BL       __rt_lib_init ; 0x10c
    .ARM.Collect$$rtentry$$0000000C
    .ARM.Collect$$rtentry$$0000000D
    __rt_entry_main
    __rt_entry_postli_1
        0x00000122:    f000f878    ..x.    BL       main ; 0x216
        0x00000126:    f000f9ce    ....    BL       exit ; 0x4c6
    .ARM.Collect$$rtexit$$00000000
    __rt_exit
        0x0000012a:    b403        ..      PUSH     {r0,r1}
    .ARM.Collect$$rtexit$$00000002
    .ARM.Collect$$rtexit$$00000003
    __rt_exit_ls
    __rt_exit_prels_1
        0x0000012c:    f7fffff2    ....    BL       __rt_lib_shutdown ; 0x114
    .ARM.Collect$$rtexit$$00000004
    __rt_exit_exit
        0x00000130:    bc03        ..      POP      {r0,r1}
        0x00000132:    f000f836    ..6.    BL       _sys_exit ; 0x1a2
        0x00000136:    0000        ..      MOVS     r0,r0
    .text
    uart_out
        0x00000138:    bf00        ..      NOP      
        0x0000013a:    2151        Q!      MOVS     r1,#0x51
        0x0000013c:    0609        ..      LSLS     r1,r1,#24
        0x0000013e:    7a09        .z      LDRB     r1,[r1,#8]
        0x00000140:    07c9        ..      LSLS     r1,r1,#31
        0x00000142:    0fc9        ..      LSRS     r1,r1,#31
        0x00000144:    d1f9        ..      BNE      0x13a ; uart_out + 2
        0x00000146:    2251        Q"      MOVS     r2,#0x51
        0x00000148:    0612        ..      LSLS     r2,r2,#24
        0x0000014a:    7110        .q      STRB     r0,[r2,#4]
        0x0000014c:    4770        pG      BX       lr
    uart_in
        0x0000014e:    bf00        ..      NOP      
        0x00000150:    2151        Q!      MOVS     r1,#0x51
        0x00000152:    0609        ..      LSLS     r1,r1,#24
        0x00000154:    7a09        .z      LDRB     r1,[r1,#8]
        0x00000156:    2208        ."      MOVS     r2,#8
        0x00000158:    4211        .B      TST      r1,r2
        0x0000015a:    d0f9        ..      BEQ      0x150 ; uart_in + 2
        0x0000015c:    2151        Q!      MOVS     r1,#0x51
        0x0000015e:    0609        ..      LSLS     r1,r1,#24
        0x00000160:    7808        .x      LDRB     r0,[r1,#0]
        0x00000162:    4770        pG      BX       lr
    fputc
        0x00000164:    b510        ..      PUSH     {r4,lr}
        0x00000166:    4603        .F      MOV      r3,r0
        0x00000168:    460c        .F      MOV      r4,r1
        0x0000016a:    2b0a        .+      CMP      r3,#0xa
        0x0000016c:    d102        ..      BNE      0x174 ; fputc + 16
        0x0000016e:    200d        .       MOVS     r0,#0xd
        0x00000170:    f7ffffe2    ....    BL       uart_out ; 0x138
        0x00000174:    4618        .F      MOV      r0,r3
        0x00000176:    f7ffffdf    ....    BL       uart_out ; 0x138
        0x0000017a:    bd10        ..      POP      {r4,pc}
    fgetc
        0x0000017c:    b510        ..      PUSH     {r4,lr}
        0x0000017e:    4604        .F      MOV      r4,r0
        0x00000180:    f7ffffe5    ....    BL       uart_in ; 0x14e
        0x00000184:    4603        .F      MOV      r3,r0
        0x00000186:    4618        .F      MOV      r0,r3
        0x00000188:    f7ffffd6    ....    BL       uart_out ; 0x138
        0x0000018c:    2b0d        .+      CMP      r3,#0xd
        0x0000018e:    d103        ..      BNE      0x198 ; fgetc + 28
        0x00000190:    200a        .       MOVS     r0,#0xa
        0x00000192:    f7ffffd1    ....    BL       uart_out ; 0x138
        0x00000196:    230a        .#      MOVS     r3,#0xa
        0x00000198:    4618        .F      MOV      r0,r3
        0x0000019a:    bd10        ..      POP      {r4,pc}
    ferror
        0x0000019c:    4601        .F      MOV      r1,r0
        0x0000019e:    2000        .       MOVS     r0,#0
        0x000001a0:    4770        pG      BX       lr
    _sys_exit
        0x000001a2:    a002        ..      ADR      r0,{pc}+0xa ; 0x1ac
        0x000001a4:    f000f878    ..x.    BL       __2printf ; 0x298
        0x000001a8:    bf00        ..      NOP      
        0x000001aa:    e7fe        ..      B        0x1aa ; _sys_exit + 8
    $d
        0x000001ac:    5252450a    .ERR    DCD    1381123338
        0x000001b0:    2d20524f    OR -    DCD    757092943
        0x000001b4:    69786520     exi    DCD    1769497888
        0x000001b8:    72662074    t fr    DCD    1919295604
        0x000001bc:    6d206d6f    om m    DCD    1830841711
        0x000001c0:    286e6961    ain(    DCD    678324577
        0x000001c4:    00000a29    )...    DCD    2601
    $t
    .text
    Reset_Handler
        0x000001c8:    4807        .H      LDR      r0,[pc,#28] ; [0x1e8] = 0x81
        0x000001ca:    4700        .G      BX       r0
    SysTick_Handler
        0x000001cc:    b507        ..      PUSH     {r0-r2,lr}
        0x000001ce:    f000f816    ....    BL       SysTick_ISR ; 0x1fe
        0x000001d2:    bd07        ..      POP      {r0-r2,pc}
    UART_Handler
        0x000001d4:    b507        ..      PUSH     {r0-r2,lr}
        0x000001d6:    f000f811    ....    BL       UART_ISR ; 0x1fc
        0x000001da:    bd07        ..      POP      {r0-r2,pc}
    __user_initial_stackheap
        0x000001dc:    4803        .H      LDR      r0,[pc,#12] ; [0x1ec] = 0x20000070
        0x000001de:    4904        .I      LDR      r1,[pc,#16] ; [0x1f0] = 0x20000870
        0x000001e0:    4a04        .J      LDR      r2,[pc,#16] ; [0x1f4] = 0x20000470
        0x000001e2:    4b05        .K      LDR      r3,[pc,#20] ; [0x1f8] = 0x20000470
        0x000001e4:    4770        pG      BX       lr
    $d
        0x000001e6:    0000        ..      DCW    0
        0x000001e8:    00000081    ....    DCD    129
        0x000001ec:    20000070    p..     DCD    536871024
        0x000001f0:    20000870    p..     DCD    536873072
        0x000001f4:    20000470    p..     DCD    536872048
        0x000001f8:    20000470    p..     DCD    536872048
    $t
    .text
    UART_ISR
        0x000001fc:    4770        pG      BX       lr
    SysTick_ISR
        0x000001fe:    4770        pG      BX       lr
    delay
        0x00000200:    b508        ..      PUSH     {r3,lr}
        0x00000202:    2100        .!      MOVS     r1,#0
        0x00000204:    9100        ..      STR      r1,[sp,#0]
        0x00000206:    e002        ..      B        0x20e ; delay + 14
        0x00000208:    9900        ..      LDR      r1,[sp,#0]
        0x0000020a:    1c49        I.      ADDS     r1,r1,#1
        0x0000020c:    9100        ..      STR      r1,[sp,#0]
        0x0000020e:    9900        ..      LDR      r1,[sp,#0]
        0x00000210:    4281        .B      CMP      r1,r0
        0x00000212:    d3f9        ..      BCC      0x208 ; delay + 8
        0x00000214:    bd08        ..      POP      {r3,pc}
    main
        0x00000216:    4810        .H      LDR      r0,[pc,#64] ; [0x258] = 0xf4240
        0x00000218:    f7fffff2    ....    BL       delay ; 0x200
        0x0000021c:    a00f        ..      ADR      r0,{pc}+0x40 ; 0x25c
        0x0000021e:    f000f83b    ..;.    BL       __2printf ; 0x298
        0x00000222:    2053        S       MOVS     r0,#0x53
        0x00000224:    0600        ..      LSLS     r0,r0,#24
        0x00000226:    7801        .x      LDRB     r1,[r0,#0]
        0x00000228:    a013        ..      ADR      r0,{pc}+0x50 ; 0x278
        0x0000022a:    f000f835    ..5.    BL       __2printf ; 0x298
        0x0000022e:    20ff        .       MOVS     r0,#0xff
        0x00000230:    2153        S!      MOVS     r1,#0x53
        0x00000232:    0609        ..      LSLS     r1,r1,#24
        0x00000234:    7008        .p      STRB     r0,[r1,#0]
        0x00000236:    4608        .F      MOV      r0,r1
        0x00000238:    7801        .x      LDRB     r1,[r0,#0]
        0x0000023a:    a00f        ..      ADR      r0,{pc}+0x3e ; 0x278
        0x0000023c:    f000f82c    ..,.    BL       __2printf ; 0x298
        0x00000240:    20fe        .       MOVS     r0,#0xfe
        0x00000242:    2153        S!      MOVS     r1,#0x53
        0x00000244:    0609        ..      LSLS     r1,r1,#24
        0x00000246:    7008        .p      STRB     r0,[r1,#0]
        0x00000248:    4608        .F      MOV      r0,r1
        0x0000024a:    7801        .x      LDRB     r1,[r0,#0]
        0x0000024c:    a00a        ..      ADR      r0,{pc}+0x2c ; 0x278
        0x0000024e:    f000f823    ..#.    BL       __2printf ; 0x298
        0x00000252:    bf00        ..      NOP      
        0x00000254:    e7fe        ..      B        0x254 ; main + 62
    $d
        0x00000256:    0000        ..      DCW    0
        0x00000258:    000f4240    @B..    DCD    1000000
        0x0000025c:    6c65570a    .Wel    DCD    1818580746
        0x00000260:    656d6f63    come    DCD    1701670755
        0x00000264:    206f7420     to     DCD    544175136
        0x00000268:    74726f43    Cort    DCD    1953656643
        0x0000026c:    4d2d7865    ex-M    DCD    1294825573
        0x00000270:    6f532030    0 So    DCD    1867718704
        0x00000274:    00000a43    C...    DCD    2627
        0x00000278:    4950530a    .SPI    DCD    1230000906
        0x0000027c:    6e6f4320     Con    DCD    1852785440
        0x00000280:    6c6f7274    trol    DCD    1819243124
        0x00000284:    67655220     Reg    DCD    1734693408
        0x00000288:    65747369    iste    DCD    1702130537
        0x0000028c:    25203a72    r: %    DCD    622869106
        0x00000290:    00000a78    x...    DCD    2680
    $t
    .text
    __use_no_semihosting
        0x00000294:    4770        pG      BX       lr
        0x00000296:    0000        ..      MOVS     r0,r0
    .text
    __2printf
        0x00000298:    b40f        ..      PUSH     {r0-r3}
        0x0000029a:    4905        .I      LDR      r1,[pc,#20] ; [0x2b0] = 0x20000000
        0x0000029c:    b510        ..      PUSH     {r4,lr}
        0x0000029e:    aa03        ..      ADD      r2,sp,#0xc
        0x000002a0:    9802        ..      LDR      r0,[sp,#8]
        0x000002a2:    f000f8c5    ....    BL       _printf_char_file ; 0x430
        0x000002a6:    bc10        ..      POP      {r4}
        0x000002a8:    bc08        ..      POP      {r3}
        0x000002aa:    b004        ..      ADD      sp,sp,#0x10
        0x000002ac:    4718        .G      BX       r3
    $d
        0x000002ae:    0000        ..      DCW    0
        0x000002b0:    20000000    ...     DCD    536870912
    $t
    .text
    __printf
        0x000002b4:    b5f8        ..      PUSH     {r3-r7,lr}
        0x000002b6:    460e        .F      MOV      r6,r1
        0x000002b8:    4604        .F      MOV      r4,r0
        0x000002ba:    2000        .       MOVS     r0,#0
        0x000002bc:    6220         b      STR      r0,[r4,#0x20]
        0x000002be:    4620         F      MOV      r0,r4
        0x000002c0:    68e1        .h      LDR      r1,[r4,#0xc]
        0x000002c2:    4788        .G      BLX      r1
        0x000002c4:    2800        .(      CMP      r0,#0
        0x000002c6:    d029        ).      BEQ      0x31c ; __printf + 104
        0x000002c8:    2825        %(      CMP      r0,#0x25
        0x000002ca:    d002        ..      BEQ      0x2d2 ; __printf + 30
        0x000002cc:    6862        bh      LDR      r2,[r4,#4]
        0x000002ce:    68a1        .h      LDR      r1,[r4,#8]
        0x000002d0:    e020         .      B        0x314 ; __printf + 96
        0x000002d2:    68e1        .h      LDR      r1,[r4,#0xc]
        0x000002d4:    4620         F      MOV      r0,r4
        0x000002d6:    2700        .'      MOVS     r7,#0
        0x000002d8:    4788        .G      BLX      r1
        0x000002da:    0005        ..      MOVS     r5,r0
        0x000002dc:    d01e        ..      BEQ      0x31c ; __printf + 104
        0x000002de:    4628        (F      MOV      r0,r5
        0x000002e0:    3841        A8      SUBS     r0,r0,#0x41
        0x000002e2:    2819        .(      CMP      r0,#0x19
        0x000002e4:    d802        ..      BHI      0x2ec ; __printf + 56
        0x000002e6:    2701        .'      MOVS     r7,#1
        0x000002e8:    02ff        ..      LSLS     r7,r7,#11
        0x000002ea:    3520         5      ADDS     r5,r5,#0x20
        0x000002ec:    4632        2F      MOV      r2,r6
        0x000002ee:    4620         F      MOV      r0,r4
        0x000002f0:    6027        '`      STR      r7,[r4,#0]
        0x000002f2:    4629        )F      MOV      r1,r5
        0x000002f4:    f7ffff02    ....    BL       _printf_percent ; 0xfc
        0x000002f8:    2800        .(      CMP      r0,#0
        0x000002fa:    d008        ..      BEQ      0x30e ; __printf + 90
        0x000002fc:    2801        .(      CMP      r0,#1
        0x000002fe:    d004        ..      BEQ      0x30a ; __printf + 86
        0x00000300:    1df6        ..      ADDS     r6,r6,#7
        0x00000302:    08f6        ..      LSRS     r6,r6,#3
        0x00000304:    00f6        ..      LSLS     r6,r6,#3
        0x00000306:    3608        .6      ADDS     r6,r6,#8
        0x00000308:    e7d9        ..      B        0x2be ; __printf + 10
        0x0000030a:    1d36        6.      ADDS     r6,r6,#4
        0x0000030c:    e7d7        ..      B        0x2be ; __printf + 10
        0x0000030e:    6862        bh      LDR      r2,[r4,#4]
        0x00000310:    4628        (F      MOV      r0,r5
        0x00000312:    68a1        .h      LDR      r1,[r4,#8]
        0x00000314:    4790        .G      BLX      r2
        0x00000316:    6a20         j      LDR      r0,[r4,#0x20]
        0x00000318:    1c40        @.      ADDS     r0,r0,#1
        0x0000031a:    e7cf        ..      B        0x2bc ; __printf + 8
        0x0000031c:    6a20         j      LDR      r0,[r4,#0x20]
        0x0000031e:    bdf8        ..      POP      {r3-r7,pc}
    .text
    _printf_int_hex
    _printf_longlong_hex
        0x00000320:    b570        p.      PUSH     {r4-r6,lr}
        0x00000322:    4604        .F      MOV      r4,r0
        0x00000324:    460d        .F      MOV      r5,r1
        0x00000326:    4621        !F      MOV      r1,r4
        0x00000328:    6810        .h      LDR      r0,[r2,#0]
        0x0000032a:    46c0        .F      MOV      r8,r8
        0x0000032c:    46c0        .F      MOV      r8,r8
        0x0000032e:    8821        !.      LDRH     r1,[r4,#0]
        0x00000330:    0509        ..      LSLS     r1,r1,#20
        0x00000332:    d502        ..      BPL      0x33a ; _printf_int_hex + 26
        0x00000334:    4a0f        .J      LDR      r2,[pc,#60] ; [0x374] = 0x1a2
        0x00000336:    447a        zD      ADD      r2,r2,pc
        0x00000338:    e002        ..      B        0x340 ; _printf_int_hex + 32
        0x0000033a:    4a0e        .J      LDR      r2,[pc,#56] ; [0x374] = 0x1a2
        0x0000033c:    447a        zD      ADD      r2,r2,pc
        0x0000033e:    320e        .2      ADDS     r2,r2,#0xe
        0x00000340:    4623        #F      MOV      r3,r4
        0x00000342:    2100        .!      MOVS     r1,#0
        0x00000344:    3324        $3      ADDS     r3,r3,#0x24
        0x00000346:    e005        ..      B        0x354 ; _printf_int_hex + 52
        0x00000348:    0706        ..      LSLS     r6,r0,#28
        0x0000034a:    0f36        6.      LSRS     r6,r6,#28
        0x0000034c:    5d96        .]      LDRB     r6,[r2,r6]
        0x0000034e:    545e        ^T      STRB     r6,[r3,r1]
        0x00000350:    1c49        I.      ADDS     r1,r1,#1
        0x00000352:    0900        ..      LSRS     r0,r0,#4
        0x00000354:    2800        .(      CMP      r0,#0
        0x00000356:    d1f7        ..      BNE      0x348 ; _printf_int_hex + 40
        0x00000358:    7820         x      LDRB     r0,[r4,#0]
        0x0000035a:    2300        .#      MOVS     r3,#0
        0x0000035c:    0700        ..      LSLS     r0,r0,#28
        0x0000035e:    d505        ..      BPL      0x36c ; _printf_int_hex + 76
        0x00000360:    2d70        p-      CMP      r5,#0x70
        0x00000362:    d003        ..      BEQ      0x36c ; _printf_int_hex + 76
        0x00000364:    2900        .)      CMP      r1,#0
        0x00000366:    d001        ..      BEQ      0x36c ; _printf_int_hex + 76
        0x00000368:    3211        .2      ADDS     r2,r2,#0x11
        0x0000036a:    2302        .#      MOVS     r3,#2
        0x0000036c:    4620         F      MOV      r0,r4
        0x0000036e:    f000f807    ....    BL       _printf_int_common ; 0x380
        0x00000372:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x00000374:    000001a2    ....    DCD    418
    $t
    .text
    __use_two_region_memory
        0x00000378:    4770        pG      BX       lr
    __rt_heap_escrow$2region
        0x0000037a:    4770        pG      BX       lr
    __rt_heap_expand$2region
        0x0000037c:    4770        pG      BX       lr
    .text
    __I$use$semihosting
    __use_no_semihosting_swi
        0x0000037e:    4770        pG      BX       lr
    .text
    _printf_int_common
        0x00000380:    b5ff        ..      PUSH     {r0-r7,lr}
        0x00000382:    4604        .F      MOV      r4,r0
        0x00000384:    460d        .F      MOV      r5,r1
        0x00000386:    b081        ..      SUB      sp,sp,#4
        0x00000388:    3024        $0      ADDS     r0,r0,#0x24
        0x0000038a:    9000        ..      STR      r0,[sp,#0]
        0x0000038c:    6821        !h      LDR      r1,[r4,#0]
        0x0000038e:    0688        ..      LSLS     r0,r1,#26
        0x00000390:    d504        ..      BPL      0x39c ; _printf_int_common + 28
        0x00000392:    2210        ."      MOVS     r2,#0x10
        0x00000394:    69e0        .i      LDR      r0,[r4,#0x1c]
        0x00000396:    4391        .C      BICS     r1,r1,r2
        0x00000398:    6021        !`      STR      r1,[r4,#0]
        0x0000039a:    e000        ..      B        0x39e ; _printf_int_common + 30
        0x0000039c:    2001        .       MOVS     r0,#1
        0x0000039e:    42a8        .B      CMP      r0,r5
        0x000003a0:    dd01        ..      BLE      0x3a6 ; _printf_int_common + 38
        0x000003a2:    1b47        G.      SUBS     r7,r0,r5
        0x000003a4:    e000        ..      B        0x3a8 ; _printf_int_common + 40
        0x000003a6:    2700        .'      MOVS     r7,#0
        0x000003a8:    9804        ..      LDR      r0,[sp,#0x10]
        0x000003aa:    69a1        .i      LDR      r1,[r4,#0x18]
        0x000003ac:    197a        z.      ADDS     r2,r7,r5
        0x000003ae:    1810        ..      ADDS     r0,r2,r0
        0x000003b0:    1a08        ..      SUBS     r0,r1,r0
        0x000003b2:    61a0        .a      STR      r0,[r4,#0x18]
        0x000003b4:    7820         x      LDRB     r0,[r4,#0]
        0x000003b6:    06c0        ..      LSLS     r0,r0,#27
        0x000003b8:    d402        ..      BMI      0x3c0 ; _printf_int_common + 64
        0x000003ba:    4620         F      MOV      r0,r4
        0x000003bc:    46c0        .F      MOV      r8,r8
        0x000003be:    46c0        .F      MOV      r8,r8
        0x000003c0:    2600        .&      MOVS     r6,#0
        0x000003c2:    e008        ..      B        0x3d6 ; _printf_int_common + 86
        0x000003c4:    9803        ..      LDR      r0,[sp,#0xc]
        0x000003c6:    6862        bh      LDR      r2,[r4,#4]
        0x000003c8:    68a1        .h      LDR      r1,[r4,#8]
        0x000003ca:    5d80        .]      LDRB     r0,[r0,r6]
        0x000003cc:    4790        .G      BLX      r2
        0x000003ce:    6a20         j      LDR      r0,[r4,#0x20]
        0x000003d0:    1c40        @.      ADDS     r0,r0,#1
        0x000003d2:    1c76        v.      ADDS     r6,r6,#1
        0x000003d4:    6220         b      STR      r0,[r4,#0x20]
        0x000003d6:    9804        ..      LDR      r0,[sp,#0x10]
        0x000003d8:    4286        .B      CMP      r6,r0
        0x000003da:    dbf3        ..      BLT      0x3c4 ; _printf_int_common + 68
        0x000003dc:    7820         x      LDRB     r0,[r4,#0]
        0x000003de:    06c0        ..      LSLS     r0,r0,#27
        0x000003e0:    d50a        ..      BPL      0x3f8 ; _printf_int_common + 120
        0x000003e2:    4620         F      MOV      r0,r4
        0x000003e4:    46c0        .F      MOV      r8,r8
        0x000003e6:    46c0        .F      MOV      r8,r8
        0x000003e8:    e006        ..      B        0x3f8 ; _printf_int_common + 120
        0x000003ea:    6862        bh      LDR      r2,[r4,#4]
        0x000003ec:    68a1        .h      LDR      r1,[r4,#8]
        0x000003ee:    2030        0       MOVS     r0,#0x30
        0x000003f0:    4790        .G      BLX      r2
        0x000003f2:    6a20         j      LDR      r0,[r4,#0x20]
        0x000003f4:    1c40        @.      ADDS     r0,r0,#1
        0x000003f6:    6220         b      STR      r0,[r4,#0x20]
        0x000003f8:    4638        8F      MOV      r0,r7
        0x000003fa:    1e7f        ..      SUBS     r7,r7,#1
        0x000003fc:    2800        .(      CMP      r0,#0
        0x000003fe:    dcf4        ..      BGT      0x3ea ; _printf_int_common + 106
        0x00000400:    e007        ..      B        0x412 ; _printf_int_common + 146
        0x00000402:    9800        ..      LDR      r0,[sp,#0]
        0x00000404:    6862        bh      LDR      r2,[r4,#4]
        0x00000406:    68a1        .h      LDR      r1,[r4,#8]
        0x00000408:    5d40        @]      LDRB     r0,[r0,r5]
        0x0000040a:    4790        .G      BLX      r2
        0x0000040c:    6a20         j      LDR      r0,[r4,#0x20]
        0x0000040e:    1c40        @.      ADDS     r0,r0,#1
        0x00000410:    6220         b      STR      r0,[r4,#0x20]
        0x00000412:    4628        (F      MOV      r0,r5
        0x00000414:    1e6d        m.      SUBS     r5,r5,#1
        0x00000416:    2800        .(      CMP      r0,#0
        0x00000418:    dcf3        ..      BGT      0x402 ; _printf_int_common + 130
        0x0000041a:    4620         F      MOV      r0,r4
        0x0000041c:    46c0        .F      MOV      r8,r8
        0x0000041e:    46c0        .F      MOV      r8,r8
        0x00000420:    7820         x      LDRB     r0,[r4,#0]
        0x00000422:    0600        ..      LSLS     r0,r0,#24
        0x00000424:    d502        ..      BPL      0x42c ; _printf_int_common + 172
        0x00000426:    2002        .       MOVS     r0,#2
        0x00000428:    b005        ..      ADD      sp,sp,#0x14
        0x0000042a:    bdf0        ..      POP      {r4-r7,pc}
        0x0000042c:    2001        .       MOVS     r0,#1
        0x0000042e:    e7fb        ..      B        0x428 ; _printf_int_common + 168
    .text
    _printf_char_file
        0x00000430:    4b08        .K      LDR      r3,[pc,#32] ; [0x454] = 0xfffffd2b
        0x00000432:    b570        p.      PUSH     {r4-r6,lr}
        0x00000434:    460d        .F      MOV      r5,r1
        0x00000436:    447b        {D      ADD      r3,r3,pc
        0x00000438:    f000f813    ....    BL       _printf_char_common ; 0x462
        0x0000043c:    4604        .F      MOV      r4,r0
        0x0000043e:    4628        (F      MOV      r0,r5
        0x00000440:    f7fffeac    ....    BL       ferror ; 0x19c
        0x00000444:    2800        .(      CMP      r0,#0
        0x00000446:    d002        ..      BEQ      0x44e ; _printf_char_file + 30
        0x00000448:    2000        .       MOVS     r0,#0
        0x0000044a:    43c0        .C      MVNS     r0,r0
        0x0000044c:    bd70        p.      POP      {r4-r6,pc}
        0x0000044e:    4620         F      MOV      r0,r4
        0x00000450:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x00000452:    0000        ..      DCW    0
        0x00000454:    fffffd2b    +...    DCD    4294966571
    $t
    .text
    _printf_input_char
        0x00000458:    6901        .i      LDR      r1,[r0,#0x10]
        0x0000045a:    1c4a        J.      ADDS     r2,r1,#1
        0x0000045c:    6102        .a      STR      r2,[r0,#0x10]
        0x0000045e:    7808        .x      LDRB     r0,[r1,#0]
        0x00000460:    4770        pG      BX       lr
    _printf_char_common
        0x00000462:    b500        ..      PUSH     {lr}
        0x00000464:    b08f        ..      SUB      sp,sp,#0x3c
        0x00000466:    9102        ..      STR      r1,[sp,#8]
        0x00000468:    2100        .!      MOVS     r1,#0
        0x0000046a:    9105        ..      STR      r1,[sp,#0x14]
        0x0000046c:    4905        .I      LDR      r1,[pc,#20] ; [0x484] = 0xffffffe5
        0x0000046e:    9301        ..      STR      r3,[sp,#4]
        0x00000470:    4479        yD      ADD      r1,r1,pc
        0x00000472:    9103        ..      STR      r1,[sp,#0xc]
        0x00000474:    4611        .F      MOV      r1,r2
        0x00000476:    9004        ..      STR      r0,[sp,#0x10]
        0x00000478:    4668        hF      MOV      r0,sp
        0x0000047a:    f7ffff1b    ....    BL       __printf ; 0x2b4
        0x0000047e:    b00f        ..      ADD      sp,sp,#0x3c
        0x00000480:    bd00        ..      POP      {pc}
    $d
        0x00000482:    0000        ..      DCW    0
        0x00000484:    ffffffe5    ....    DCD    4294967269
    $t
    .text
    __user_setup_stackheap
        0x00000488:    4675        uF      MOV      r5,lr
        0x0000048a:    f000f823    ..#.    BL       __user_libspace ; 0x4d4
        0x0000048e:    46ae        .F      MOV      lr,r5
        0x00000490:    0005        ..      MOVS     r5,r0
        0x00000492:    4669        iF      MOV      r1,sp
        0x00000494:    4653        SF      MOV      r3,r10
        0x00000496:    08c0        ..      LSRS     r0,r0,#3
        0x00000498:    00c0        ..      LSLS     r0,r0,#3
        0x0000049a:    4685        .F      MOV      sp,r0
        0x0000049c:    b018        ..      ADD      sp,sp,#0x60
        0x0000049e:    b520         .      PUSH     {r5,lr}
        0x000004a0:    f7fffe9c    ....    BL       __user_initial_stackheap ; 0x1dc
        0x000004a4:    bc60        `.      POP      {r5,r6}
        0x000004a6:    2700        .'      MOVS     r7,#0
        0x000004a8:    0849        I.      LSRS     r1,r1,#1
        0x000004aa:    46b6        .F      MOV      lr,r6
        0x000004ac:    2600        .&      MOVS     r6,#0
        0x000004ae:    c5c0        ..      STM      r5!,{r6,r7}
        0x000004b0:    c5c0        ..      STM      r5!,{r6,r7}
        0x000004b2:    c5c0        ..      STM      r5!,{r6,r7}
        0x000004b4:    c5c0        ..      STM      r5!,{r6,r7}
        0x000004b6:    c5c0        ..      STM      r5!,{r6,r7}
        0x000004b8:    c5c0        ..      STM      r5!,{r6,r7}
        0x000004ba:    c5c0        ..      STM      r5!,{r6,r7}
        0x000004bc:    c5c0        ..      STM      r5!,{r6,r7}
        0x000004be:    3d40        @=      SUBS     r5,r5,#0x40
        0x000004c0:    0049        I.      LSLS     r1,r1,#1
        0x000004c2:    468d        .F      MOV      sp,r1
        0x000004c4:    4770        pG      BX       lr
    .text
    exit
        0x000004c6:    4604        .F      MOV      r4,r0
        0x000004c8:    46c0        .F      MOV      r8,r8
        0x000004ca:    46c0        .F      MOV      r8,r8
        0x000004cc:    4620         F      MOV      r0,r4
        0x000004ce:    f7fffe2c    ..,.    BL       __rt_exit ; 0x12a
        0x000004d2:    0000        ..      MOVS     r0,r0
    .text
    __user_libspace
    __user_perproc_libspace
    __user_perthread_libspace
        0x000004d4:    4800        .H      LDR      r0,[pc,#0] ; [0x4d8] = 0x20000008
        0x000004d6:    4770        pG      BX       lr
    $d
        0x000004d8:    20000008    ...     DCD    536870920
    $d.realdata
    .constdata
    uc_hextab
        0x000004dc:    33323130    0123    DCD    858927408
        0x000004e0:    37363534    4567    DCD    926299444
        0x000004e4:    42413938    89AB    DCD    1111570744
        0x000004e8:    46454443    CDEF    DCD    1178944579
        0x000004ec:    00583040    @0X.    DCD    5779520
    lc_hextab
        0x000004f0:    33323130    0123    DCD    858927408
        0x000004f4:    37363534    4567    DCD    926299444
        0x000004f8:    62613938    89ab    DCD    1650538808
        0x000004fc:    66656463    cdef    DCD    1717920867
        0x00000500:    00783040    @0x.    DCD    7876672
    Region$$Table$$Base
        0x00000504:    00000524    $...    DCD    1316
        0x00000508:    20000000    ...     DCD    536870912
        0x0000050c:    00000008    ....    DCD    8
        0x00000510:    000000c4    ....    DCD    196
        0x00000514:    0000052c    ,...    DCD    1324
        0x00000518:    20000008    ...     DCD    536870920
        0x0000051c:    00000868    h...    DCD    2152
        0x00000520:    000000e0    ....    DCD    224
    Region$$Table$$Limit

====================================

** Section #2

    Name        : ER_RW
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_WRITE (0x00000003)
    Addr        : 0x20000000
    File Offset : 1368 (0x558)
    Size        : 8 bytes (0x8)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0


====================================

** Section #3

    Name        : ER_ZI
    Type        : SHT_NOBITS (0x00000008)
    Flags       : SHF_ALLOC + SHF_WRITE (0x00000003)
    Addr        : 0x20000008
    File Offset : 1376 (0x560)
    Size        : 2152 bytes (0x868)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 16
    Entry Size  : 0


====================================

** Section #4

    Name        : .debug_abbrev
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1376 (0x560)
    Size        : 1476 bytes (0x5c4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #5

    Name        : .debug_frame
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 2852 (0xb24)
    Size        : 928 bytes (0x3a0)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #6

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 3780 (0xec4)
    Size        : 2916 bytes (0xb64)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #7

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 6696 (0x1a28)
    Size        : 628 bytes (0x274)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #8

    Name        : .debug_loc
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 7324 (0x1c9c)
    Size        : 352 bytes (0x160)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #9

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 7676 (0x1dfc)
    Size        : 2012 bytes (0x7dc)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #10

    Name        : .debug_pubnames
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 9688 (0x25d8)
    Size        : 284 bytes (0x11c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #11

    Name        : .symtab
    Type        : SHT_SYMTAB (0x00000002)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 9972 (0x26f4)
    Size        : 4176 bytes (0x1050)
    Link        : Section 12 (.strtab)
    Info        : Last local symbol no = 170
    Alignment   : 4
    Entry Size  : 16


====================================

** Section #12

    Name        : .strtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 14148 (0x3744)
    Size        : 3748 bytes (0xea4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #13

    Name        : .note
    Type        : SHT_NOTE (0x00000007)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 17896 (0x45e8)
    Size        : 28 bytes (0x1c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

        Section     Segment
    ====================================

              1           0
              2           0
              3           0

====================================

** Section #14

    Name        : .comment
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 17924 (0x4604)
    Size        : 1300 bytes (0x514)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0

    ARM Linker, 5.03 [Build 76]

    ArmLink --strict --callgraph --map --symbols --xref --ro_base=0x0 --rw_base=0x20000000 --cpu=Cortex-M0 --fpu=SoftVFP --first=__Vectors --list=.\temp_files\DES_M0_SoC.map --output=.\temp_files\DES_M0_SoC.axf --entry=Reset_Handler --info=summarysizes,sizes,totals,unused,veneers

    C:\Keil_v4\ARM\ARMCC\bin\..\lib\armlib\c_p.l
    C:\Keil_v4\ARM\ARMCC\bin\..\lib\armlib\fz_ps.l
    C:\Keil_v4\ARM\ARMCC\bin\..\lib\armlib\h_p.l
    C:\Keil_v4\ARM\ARMCC\bin\..\lib\armlib\m_ps.l
    C:\Keil_v4\ARM\ARMCC\bin\..\lib\armlib\vfpsupport.l
    Input Comments:
    
    retarget.o
    
    ARM C/C++ Compiler, 5.03 [Build 76]
    ArmCC --debug -c  --depend=.\temp_files\retarget.d --cpu=Cortex-M0 --apcs=interwork -O0 -IC:\Keil_v4\ARM\RV31\INC -IC:\Keil_v4\ARM\CMSIS\Include -D__EVAL --omf_browse=.\temp_files\retarget.crf
    cm0dsasm.o
    
    ARM Assembler, 5.03 [Build 76]
    ArmAsm --debug --xref --cpu=Cortex-M0 --apcs=interwork --depend=.\temp_files\cm0dsasm.d  -IC:\Keil_v4\ARM\RV31\INC -IC:\Keil_v4\ARM\CMSIS\Include --predefine="__EVAL SETA 1" --list=.\temp_files\cm0dsasm.lst
    spitestmain.o
    
    ARM C/C++ Compiler, 5.03 [Build 76]
    ArmCC --debug -c  --depend=.\temp_files\spitestmain.d --cpu=Cortex-M0 --apcs=interwork -O0 -IC:\Keil_v4\ARM\RV31\INC -IC:\Keil_v4\ARM\CMSIS\Include -D__EVAL --omf_browse=.\temp_files\spitestmain.crf

====================================

** Section #15

    Name        : .shstrtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 19224 (0x4b18)
    Size        : 156 bytes (0x9c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

