
========================================================================

** ELF Header Information

    File Name: .\temp_files\DES_M0_SoC.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x00000451
    Flags: EF_ARM_HASENTRY (0x05000002)

    ARM ELF revision: 5 (ABI version 2)

    Built with
    ARM C/C++ Compiler, 5.03 [Build 76]
    ARM Assembler, 5.03 [Build 76]
    ARM Linker, 5.03 [Build 76] 

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 22892 (0x0000596c)
    Section header offset: 22924 (0x0000598c)

    Section header string table index: 15

========================================================================

** Program header #0

    Type          : PT_LOAD (1)
    File Offset   : 52 (0x34)
    Virtual Addr  : 0x00000000
    Physical Addr : 0x00000000
    Size in file  : 1820 bytes (0x71c)
    Size in memory: 4064 bytes (0xfe0)
    Flags         : PF_X + PF_W + PF_R + PF_ARM_ENTRY (0x80000007)
    Alignment     : 16


========================================================================

** Section #1

    Name        : ER_RO
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_EXECINSTR (0x00000006)
    Addr        : 0x00000000
    File Offset : 52 (0x34)
    Size        : 1808 bytes (0x710)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20003ffc    .?.     DCD    536887292
        0x00000004:    00000451    Q...    DCD    1105
        0x00000008:    00000000    ....    DCD    0
        0x0000000c:    00000000    ....    DCD    0
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    00000000    ....    DCD    0
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    00000000    ....    DCD    0
        0x0000003c:    00000455    U...    DCD    1109
        0x00000040:    00000000    ....    DCD    0
        0x00000044:    0000045d    ]...    DCD    1117
        0x00000048:    00000000    ....    DCD    0
        0x0000004c:    00000000    ....    DCD    0
        0x00000050:    00000000    ....    DCD    0
        0x00000054:    00000000    ....    DCD    0
        0x00000058:    00000000    ....    DCD    0
        0x0000005c:    00000000    ....    DCD    0
        0x00000060:    00000000    ....    DCD    0
        0x00000064:    00000000    ....    DCD    0
        0x00000068:    00000000    ....    DCD    0
        0x0000006c:    00000000    ....    DCD    0
        0x00000070:    00000000    ....    DCD    0
        0x00000074:    00000000    ....    DCD    0
        0x00000078:    00000000    ....    DCD    0
        0x0000007c:    00000000    ....    DCD    0
    $t
    !!!main
    __main
        0x00000080:    f000f802    ....    BL       __scatterload ; 0x88
        0x00000084:    f000f840    ..@.    BL       __rt_entry ; 0x108
    !!!scatter
    __scatterload
    __scatterload_rt2
    __scatterload_rt2_thumb_only
        0x00000088:    a00c        ..      ADR      r0,{pc}+0x34 ; 0xbc
        0x0000008a:    c830        0.      LDM      r0!,{r4,r5}
        0x0000008c:    3808        .8      SUBS     r0,r0,#8
        0x0000008e:    1824        $.      ADDS     r4,r4,r0
        0x00000090:    182d        -.      ADDS     r5,r5,r0
        0x00000092:    46a2        .F      MOV      r10,r4
        0x00000094:    1e67        g.      SUBS     r7,r4,#1
        0x00000096:    46ab        .F      MOV      r11,r5
    __scatterload_null
        0x00000098:    4654        TF      MOV      r4,r10
        0x0000009a:    465d        ]F      MOV      r5,r11
        0x0000009c:    42ac        .B      CMP      r4,r5
        0x0000009e:    d101        ..      BNE      0xa4 ; __scatterload_null + 12
        0x000000a0:    f000f832    ..2.    BL       __rt_entry ; 0x108
        0x000000a4:    467e        ~F      MOV      r6,pc
        0x000000a6:    3e0f        .>      SUBS     r6,r6,#0xf
        0x000000a8:    cc0f        ..      LDM      r4!,{r0-r3}
        0x000000aa:    46b6        .F      MOV      lr,r6
        0x000000ac:    2601        .&      MOVS     r6,#1
        0x000000ae:    4233        3B      TST      r3,r6
        0x000000b0:    d000        ..      BEQ      0xb4 ; __scatterload_null + 28
        0x000000b2:    1afb        ..      SUBS     r3,r7,r3
        0x000000b4:    46a2        .F      MOV      r10,r4
        0x000000b6:    46ab        .F      MOV      r11,r5
        0x000000b8:    4333        3C      ORRS     r3,r3,r6
        0x000000ba:    4718        .G      BX       r3
    $d
        0x000000bc:    00000634    4...    DCD    1588
        0x000000c0:    00000654    T...    DCD    1620
    $t
    !!handler_copy
    __scatterload_copy
        0x000000c4:    3a10        .:      SUBS     r2,r2,#0x10
        0x000000c6:    d302        ..      BCC      0xce ; __scatterload_copy + 10
        0x000000c8:    c878        x.      LDM      r0!,{r3-r6}
        0x000000ca:    c178        x.      STM      r1!,{r3-r6}
        0x000000cc:    d8fa        ..      BHI      __scatterload_copy ; 0xc4
        0x000000ce:    0752        R.      LSLS     r2,r2,#29
        0x000000d0:    d301        ..      BCC      0xd6 ; __scatterload_copy + 18
        0x000000d2:    c830        0.      LDM      r0!,{r4,r5}
        0x000000d4:    c130        0.      STM      r1!,{r4,r5}
        0x000000d6:    d501        ..      BPL      0xdc ; __scatterload_copy + 24
        0x000000d8:    6804        .h      LDR      r4,[r0,#0]
        0x000000da:    600c        .`      STR      r4,[r1,#0]
        0x000000dc:    4770        pG      BX       lr
        0x000000de:    0000        ..      MOVS     r0,r0
    !!handler_zi
    __scatterload_zeroinit
        0x000000e0:    2300        .#      MOVS     r3,#0
        0x000000e2:    2400        .$      MOVS     r4,#0
        0x000000e4:    2500        .%      MOVS     r5,#0
        0x000000e6:    2600        .&      MOVS     r6,#0
        0x000000e8:    3a10        .:      SUBS     r2,r2,#0x10
        0x000000ea:    d301        ..      BCC      0xf0 ; __scatterload_zeroinit + 16
        0x000000ec:    c178        x.      STM      r1!,{r3-r6}
        0x000000ee:    d8fb        ..      BHI      0xe8 ; __scatterload_zeroinit + 8
        0x000000f0:    0752        R.      LSLS     r2,r2,#29
        0x000000f2:    d300        ..      BCC      0xf6 ; __scatterload_zeroinit + 22
        0x000000f4:    c130        0.      STM      r1!,{r4,r5}
        0x000000f6:    d500        ..      BPL      0xfa ; __scatterload_zeroinit + 26
        0x000000f8:    600b        .`      STR      r3,[r1,#0]
        0x000000fa:    4770        pG      BX       lr
    .ARM.Collect$$libinit$$00000000
    __rt_lib_init
        0x000000fc:    b51f        ..      PUSH     {r0-r4,lr}
    .ARM.Collect$$libinit$$00000001
    __rt_lib_init_fp_1
        0x000000fe:    46c0        .F      MOV      r8,r8
        0x00000100:    46c0        .F      MOV      r8,r8
    .ARM.Collect$$libinit$$00000008
    .ARM.Collect$$libinit$$0000000A
    .ARM.Collect$$libinit$$0000000C
    .ARM.Collect$$libinit$$0000000F
    .ARM.Collect$$libinit$$00000011
    .ARM.Collect$$libinit$$00000013
    .ARM.Collect$$libinit$$00000015
    .ARM.Collect$$libinit$$00000017
    .ARM.Collect$$libinit$$00000019
    .ARM.Collect$$libinit$$0000001B
    .ARM.Collect$$libinit$$0000001D
    .ARM.Collect$$libinit$$0000001F
    .ARM.Collect$$libinit$$00000021
    .ARM.Collect$$libinit$$00000023
    .ARM.Collect$$libinit$$0000002A
    .ARM.Collect$$libinit$$0000002C
    .ARM.Collect$$libinit$$0000002E
    .ARM.Collect$$libinit$$00000030
    .ARM.Collect$$libinit$$00000031
    __rt_lib_init_alloca_1
    __rt_lib_init_argv_1
    __rt_lib_init_atexit_1
    __rt_lib_init_clock_1
    __rt_lib_init_cpp_1
    __rt_lib_init_exceptions_1
    __rt_lib_init_fp_trap_1
    __rt_lib_init_getenv_1
    __rt_lib_init_heap_1
    __rt_lib_init_lc_collate_1
    __rt_lib_init_lc_ctype_1
    __rt_lib_init_lc_monetary_1
    __rt_lib_init_lc_numeric_1
    __rt_lib_init_lc_time_1
    __rt_lib_init_rand_1
    __rt_lib_init_return
    __rt_lib_init_signal_1
    __rt_lib_init_stdio_1
    __rt_lib_init_user_alloc_1
        0x00000102:    bd1f        ..      POP      {r0-r4,pc}
    .ARM.Collect$$libshutdown$$00000000
    __rt_lib_shutdown
        0x00000104:    b510        ..      PUSH     {r4,lr}
    .ARM.Collect$$libshutdown$$00000003
    .ARM.Collect$$libshutdown$$00000006
    .ARM.Collect$$libshutdown$$00000009
    .ARM.Collect$$libshutdown$$0000000B
    .ARM.Collect$$libshutdown$$0000000E
    .ARM.Collect$$libshutdown$$0000000F
    __rt_lib_shutdown_fp_trap_1
    __rt_lib_shutdown_heap_1
    __rt_lib_shutdown_return
    __rt_lib_shutdown_signal_1
    __rt_lib_shutdown_stdio_1
    __rt_lib_shutdown_user_alloc_1
        0x00000106:    bd10        ..      POP      {r4,pc}
    .ARM.Collect$$rtentry$$00000000
    .ARM.Collect$$rtentry$$00000002
    .ARM.Collect$$rtentry$$00000004
    __rt_entry
    __rt_entry_presh_1
    __rt_entry_sh
        0x00000108:    f000faaa    ....    BL       __user_setup_stackheap ; 0x660
        0x0000010c:    4611        .F      MOV      r1,r2
    .ARM.Collect$$rtentry$$00000009
    .ARM.Collect$$rtentry$$0000000A
    __rt_entry_li
    __rt_entry_postsh_1
        0x0000010e:    f7fffff5    ....    BL       __rt_lib_init ; 0xfc
    .ARM.Collect$$rtentry$$0000000C
    .ARM.Collect$$rtentry$$0000000D
    __rt_entry_main
    __rt_entry_postli_1
        0x00000112:    f000f90c    ....    BL       main ; 0x32e
        0x00000116:    f000fad3    ....    BL       exit ; 0x6c0
    .ARM.Collect$$rtexit$$00000000
    __rt_exit
        0x0000011a:    b403        ..      PUSH     {r0,r1}
    .ARM.Collect$$rtexit$$00000002
    .ARM.Collect$$rtexit$$00000003
    __rt_exit_ls
    __rt_exit_prels_1
        0x0000011c:    f7fffff2    ....    BL       __rt_lib_shutdown ; 0x104
    .ARM.Collect$$rtexit$$00000004
    __rt_exit_exit
        0x00000120:    bc03        ..      POP      {r0,r1}
        0x00000122:    f000f982    ....    BL       _sys_exit ; 0x42a
        0x00000126:    0000        ..      MOVS     r0,r0
    .text
    delay
        0x00000128:    b508        ..      PUSH     {r3,lr}
        0x0000012a:    2100        .!      MOVS     r1,#0
        0x0000012c:    9100        ..      STR      r1,[sp,#0]
        0x0000012e:    e002        ..      B        0x136 ; delay + 14
        0x00000130:    9900        ..      LDR      r1,[sp,#0]
        0x00000132:    1c49        I.      ADDS     r1,r1,#1
        0x00000134:    9100        ..      STR      r1,[sp,#0]
        0x00000136:    9900        ..      LDR      r1,[sp,#0]
        0x00000138:    4281        .B      CMP      r1,r0
        0x0000013a:    d3f9        ..      BCC      0x130 ; delay + 8
        0x0000013c:    bd08        ..      POP      {r3,pc}
    UART_ISR
        0x0000013e:    2151        Q!      MOVS     r1,#0x51
        0x00000140:    0609        ..      LSLS     r1,r1,#24
        0x00000142:    7808        .x      LDRB     r0,[r1,#0]
        0x00000144:    4990        .I      LDR      r1,[pc,#576] ; [0x388] = 0x2000000c
        0x00000146:    4a91        .J      LDR      r2,[pc,#580] ; [0x38c] = 0x20000000
        0x00000148:    7812        .x      LDRB     r2,[r2,#0]
        0x0000014a:    5488        .T      STRB     r0,[r1,r2]
        0x0000014c:    498f        .I      LDR      r1,[pc,#572] ; [0x38c] = 0x20000000
        0x0000014e:    7809        .x      LDRB     r1,[r1,#0]
        0x00000150:    1c49        I.      ADDS     r1,r1,#1
        0x00000152:    4a8e        .J      LDR      r2,[pc,#568] ; [0x38c] = 0x20000000
        0x00000154:    7011        .p      STRB     r1,[r2,#0]
        0x00000156:    2151        Q!      MOVS     r1,#0x51
        0x00000158:    0609        ..      LSLS     r1,r1,#24
        0x0000015a:    7108        .q      STRB     r0,[r1,#4]
        0x0000015c:    4611        .F      MOV      r1,r2
        0x0000015e:    7809        .x      LDRB     r1,[r1,#0]
        0x00000160:    2963        c)      CMP      r1,#0x63
        0x00000162:    d001        ..      BEQ      0x168 ; UART_ISR + 42
        0x00000164:    280d        .(      CMP      r0,#0xd
        0x00000166:    d10c        ..      BNE      0x182 ; UART_ISR + 68
        0x00000168:    4988        .I      LDR      r1,[pc,#544] ; [0x38c] = 0x20000000
        0x0000016a:    7809        .x      LDRB     r1,[r1,#0]
        0x0000016c:    1e49        I.      SUBS     r1,r1,#1
        0x0000016e:    4a87        .J      LDR      r2,[pc,#540] ; [0x38c] = 0x20000000
        0x00000170:    7011        .p      STRB     r1,[r2,#0]
        0x00000172:    2100        .!      MOVS     r1,#0
        0x00000174:    4a84        .J      LDR      r2,[pc,#528] ; [0x388] = 0x2000000c
        0x00000176:    4b85        .K      LDR      r3,[pc,#532] ; [0x38c] = 0x20000000
        0x00000178:    781b        .x      LDRB     r3,[r3,#0]
        0x0000017a:    54d1        .T      STRB     r1,[r2,r3]
        0x0000017c:    2101        .!      MOVS     r1,#1
        0x0000017e:    4a84        .J      LDR      r2,[pc,#528] ; [0x390] = 0x20000001
        0x00000180:    7011        .p      STRB     r1,[r2,#0]
        0x00000182:    4770        pG      BX       lr
    SysTick_ISR
        0x00000184:    4770        pG      BX       lr
    dispTempLED
        0x00000186:    b500        ..      PUSH     {lr}
        0x00000188:    4601        .F      MOV      r1,r0
        0x0000018a:    000b        ..      MOVS     r3,r1
        0x0000018c:    f000faa2    ....    BL       __ARM_common_switch8 ; 0x6d4
    $d
        0x00000190:    0e0c0a11    ....    DCD    235670033
        0x00000194:    16141210    ....    DCD    370414096
        0x00000198:    1e1c1a18    ....    DCD    505158168
        0x0000019c:    26242220     "$&    DCD    639902240
        0x000001a0:    002c2a28    (*,.    DCD    2894376
    $t
        0x000001a4:    2000        .       MOVS     r0,#0
        0x000001a6:    e021        !.      B        0x1ec ; dispTempLED + 102
        0x000001a8:    2001        .       MOVS     r0,#1
        0x000001aa:    e01f        ..      B        0x1ec ; dispTempLED + 102
        0x000001ac:    2003        .       MOVS     r0,#3
        0x000001ae:    e01d        ..      B        0x1ec ; dispTempLED + 102
        0x000001b0:    2007        .       MOVS     r0,#7
        0x000001b2:    e01b        ..      B        0x1ec ; dispTempLED + 102
        0x000001b4:    200f        .       MOVS     r0,#0xf
        0x000001b6:    e019        ..      B        0x1ec ; dispTempLED + 102
        0x000001b8:    201f        .       MOVS     r0,#0x1f
        0x000001ba:    e017        ..      B        0x1ec ; dispTempLED + 102
        0x000001bc:    203f        ?       MOVS     r0,#0x3f
        0x000001be:    e015        ..      B        0x1ec ; dispTempLED + 102
        0x000001c0:    207f        .       MOVS     r0,#0x7f
        0x000001c2:    e013        ..      B        0x1ec ; dispTempLED + 102
        0x000001c4:    20ff        .       MOVS     r0,#0xff
        0x000001c6:    e011        ..      B        0x1ec ; dispTempLED + 102
        0x000001c8:    4872        rH      LDR      r0,[pc,#456] ; [0x394] = 0x1ff
        0x000001ca:    e00f        ..      B        0x1ec ; dispTempLED + 102
        0x000001cc:    4872        rH      LDR      r0,[pc,#456] ; [0x398] = 0x3ff
        0x000001ce:    e00d        ..      B        0x1ec ; dispTempLED + 102
        0x000001d0:    4872        rH      LDR      r0,[pc,#456] ; [0x39c] = 0x7ff
        0x000001d2:    e00b        ..      B        0x1ec ; dispTempLED + 102
        0x000001d4:    4872        rH      LDR      r0,[pc,#456] ; [0x3a0] = 0xfff
        0x000001d6:    e009        ..      B        0x1ec ; dispTempLED + 102
        0x000001d8:    4872        rH      LDR      r0,[pc,#456] ; [0x3a4] = 0x1fff
        0x000001da:    e007        ..      B        0x1ec ; dispTempLED + 102
        0x000001dc:    4872        rH      LDR      r0,[pc,#456] ; [0x3a8] = 0x3fff
        0x000001de:    e005        ..      B        0x1ec ; dispTempLED + 102
        0x000001e0:    4872        rH      LDR      r0,[pc,#456] ; [0x3ac] = 0x7fff
        0x000001e2:    e003        ..      B        0x1ec ; dispTempLED + 102
        0x000001e4:    4872        rH      LDR      r0,[pc,#456] ; [0x3b0] = 0xffff
        0x000001e6:    e001        ..      B        0x1ec ; dispTempLED + 102
        0x000001e8:    2000        .       MOVS     r0,#0
        0x000001ea:    bf00        ..      NOP      
        0x000001ec:    bf00        ..      NOP      
        0x000001ee:    bd00        ..      POP      {pc}
    segDispConfig
        0x000001f0:    4870        pH      LDR      r0,[pc,#448] ; [0x3b4] = 0xff7700
        0x000001f2:    2129        )!      MOVS     r1,#0x29
        0x000001f4:    0649        I.      LSLS     r1,r1,#25
        0x000001f6:    60c8        .`      STR      r0,[r1,#0xc]
        0x000001f8:    4770        pG      BX       lr
    sendRaw
        0x000001fa:    2901        .)      CMP      r1,#1
        0x000001fc:    d103        ..      BNE      0x206 ; sendRaw + 12
        0x000001fe:    2229        )"      MOVS     r2,#0x29
        0x00000200:    0652        R.      LSLS     r2,r2,#25
        0x00000202:    6010        .`      STR      r0,[r2,#0]
        0x00000204:    e002        ..      B        0x20c ; sendRaw + 18
        0x00000206:    2229        )"      MOVS     r2,#0x29
        0x00000208:    0652        R.      LSLS     r2,r2,#25
        0x0000020a:    6050        P`      STR      r0,[r2,#4]
        0x0000020c:    4770        pG      BX       lr
    displayNumber
        0x0000020e:    b5f3        ..      PUSH     {r0,r1,r4-r7,lr}
        0x00000210:    b081        ..      SUB      sp,sp,#4
        0x00000212:    4604        .F      MOV      r4,r0
        0x00000214:    2600        .&      MOVS     r6,#0
        0x00000216:    2c00        .,      CMP      r4,#0
        0x00000218:    da07        ..      BGE      0x22a ; displayNumber + 28
        0x0000021a:    2001        .       MOVS     r0,#1
        0x0000021c:    0640        @.      LSLS     r0,r0,#25
        0x0000021e:    9902        ..      LDR      r1,[sp,#8]
        0x00000220:    f7ffffeb    ....    BL       sendRaw ; 0x1fa
        0x00000224:    4260        `B      RSBS     r0,r4,#0
        0x00000226:    b204        ..      SXTH     r4,r0
        0x00000228:    e004        ..      B        0x234 ; displayNumber + 38
        0x0000022a:    203f        ?       MOVS     r0,#0x3f
        0x0000022c:    0680        ..      LSLS     r0,r0,#26
        0x0000022e:    9902        ..      LDR      r1,[sp,#8]
        0x00000230:    f7ffffe3    ....    BL       sendRaw ; 0x1fa
        0x00000234:    4858        XH      LDR      r0,[pc,#352] ; [0x398] = 0x3ff
        0x00000236:    3818        .8      SUBS     r0,r0,#0x18
        0x00000238:    4284        .B      CMP      r4,r0
        0x0000023a:    dd00        ..      BLE      0x23e ; displayNumber + 48
        0x0000023c:    4604        .F      MOV      r4,r0
        0x0000023e:    9802        ..      LDR      r0,[sp,#8]
        0x00000240:    2801        .(      CMP      r0,#1
        0x00000242:    d101        ..      BNE      0x248 ; displayNumber + 58
        0x00000244:    2500        .%      MOVS     r5,#0
        0x00000246:    e000        ..      B        0x24a ; displayNumber + 60
        0x00000248:    2504        .%      MOVS     r5,#4
        0x0000024a:    e00e        ..      B        0x26a ; displayNumber + 92
        0x0000024c:    210a        .!      MOVS     r1,#0xa
        0x0000024e:    4620         F      MOV      r0,r4
        0x00000250:    f000f932    ..2.    BL       __aeabi_idiv ; 0x4b8
        0x00000254:    b2cf        ..      UXTB     r7,r1
        0x00000256:    00a9        ..      LSLS     r1,r5,#2
        0x00000258:    4638        8F      MOV      r0,r7
        0x0000025a:    4088        .@      LSLS     r0,r0,r1
        0x0000025c:    1986        ..      ADDS     r6,r0,r6
        0x0000025e:    210a        .!      MOVS     r1,#0xa
        0x00000260:    4620         F      MOV      r0,r4
        0x00000262:    f000f929    ..).    BL       __aeabi_idiv ; 0x4b8
        0x00000266:    b204        ..      SXTH     r4,r0
        0x00000268:    1c6d        m.      ADDS     r5,r5,#1
        0x0000026a:    2c00        .,      CMP      r4,#0
        0x0000026c:    dcee        ..      BGT      0x24c ; displayNumber + 62
        0x0000026e:    2029        )       MOVS     r0,#0x29
        0x00000270:    0640        @.      LSLS     r0,r0,#25
        0x00000272:    6086        .`      STR      r6,[r0,#8]
        0x00000274:    bdfe        ..      POP      {r1-r7,pc}
    spiByte
        0x00000276:    b510        ..      PUSH     {r4,lr}
        0x00000278:    4601        .F      MOV      r1,r0
        0x0000027a:    2353        S#      MOVS     r3,#0x53
        0x0000027c:    061b        ..      LSLS     r3,r3,#24
        0x0000027e:    7119        .q      STRB     r1,[r3,#4]
        0x00000280:    bf00        ..      NOP      
        0x00000282:    2353        S#      MOVS     r3,#0x53
        0x00000284:    061b        ..      LSLS     r3,r3,#24
        0x00000286:    781a        .x      LDRB     r2,[r3,#0]
        0x00000288:    2480        .$      MOVS     r4,#0x80
        0x0000028a:    4022        "@      ANDS     r2,r2,r4
        0x0000028c:    2a80        .*      CMP      r2,#0x80
        0x0000028e:    d0f8        ..      BEQ      0x282 ; spiByte + 12
        0x00000290:    7a18        .z      LDRB     r0,[r3,#8]
        0x00000292:    bd10        ..      POP      {r4,pc}
    getByteADXL
        0x00000294:    b530        0.      PUSH     {r4,r5,lr}
        0x00000296:    4604        .F      MOV      r4,r0
        0x00000298:    2001        .       MOVS     r0,#1
        0x0000029a:    2153        S!      MOVS     r1,#0x53
        0x0000029c:    0609        ..      LSLS     r1,r1,#24
        0x0000029e:    7008        .p      STRB     r0,[r1,#0]
        0x000002a0:    200b        .       MOVS     r0,#0xb
        0x000002a2:    f7ffffe8    ....    BL       spiByte ; 0x276
        0x000002a6:    4620         F      MOV      r0,r4
        0x000002a8:    f7ffffe5    ....    BL       spiByte ; 0x276
        0x000002ac:    2000        .       MOVS     r0,#0
        0x000002ae:    f7ffffe2    ....    BL       spiByte ; 0x276
        0x000002b2:    4605        .F      MOV      r5,r0
        0x000002b4:    2000        .       MOVS     r0,#0
        0x000002b6:    2153        S!      MOVS     r1,#0x53
        0x000002b8:    0609        ..      LSLS     r1,r1,#24
        0x000002ba:    7008        .p      STRB     r0,[r1,#0]
        0x000002bc:    4628        (F      MOV      r0,r5
        0x000002be:    bd30        0.      POP      {r4,r5,pc}
    getHalfWordADXL
        0x000002c0:    b5f1        ..      PUSH     {r0,r4-r7,lr}
        0x000002c2:    bf00        ..      NOP      
        0x000002c4:    2053        S       MOVS     r0,#0x53
        0x000002c6:    0600        ..      LSLS     r0,r0,#24
        0x000002c8:    7800        .x      LDRB     r0,[r0,#0]
        0x000002ca:    07c7        ..      LSLS     r7,r0,#31
        0x000002cc:    0fff        ..      LSRS     r7,r7,#31
        0x000002ce:    2f00        ./      CMP      r7,#0
        0x000002d0:    d1f8        ..      BNE      0x2c4 ; getHalfWordADXL + 4
        0x000002d2:    2001        .       MOVS     r0,#1
        0x000002d4:    2153        S!      MOVS     r1,#0x53
        0x000002d6:    0609        ..      LSLS     r1,r1,#24
        0x000002d8:    7008        .p      STRB     r0,[r1,#0]
        0x000002da:    200b        .       MOVS     r0,#0xb
        0x000002dc:    f7ffffcb    ....    BL       spiByte ; 0x276
        0x000002e0:    9800        ..      LDR      r0,[sp,#0]
        0x000002e2:    f7ffffc8    ....    BL       spiByte ; 0x276
        0x000002e6:    2000        .       MOVS     r0,#0
        0x000002e8:    f7ffffc5    ....    BL       spiByte ; 0x276
        0x000002ec:    4604        .F      MOV      r4,r0
        0x000002ee:    2000        .       MOVS     r0,#0
        0x000002f0:    f7ffffc1    ....    BL       spiByte ; 0x276
        0x000002f4:    4605        .F      MOV      r5,r0
        0x000002f6:    2000        .       MOVS     r0,#0
        0x000002f8:    2153        S!      MOVS     r1,#0x53
        0x000002fa:    0609        ..      LSLS     r1,r1,#24
        0x000002fc:    7008        .p      STRB     r0,[r1,#0]
        0x000002fe:    1966        f.      ADDS     r6,r4,r5
        0x00000300:    4630        0F      MOV      r0,r6
        0x00000302:    bdf8        ..      POP      {r3-r7,pc}
    sendData2ADXL
        0x00000304:    b530        0.      PUSH     {r4,r5,lr}
        0x00000306:    4605        .F      MOV      r5,r0
        0x00000308:    460c        .F      MOV      r4,r1
        0x0000030a:    2001        .       MOVS     r0,#1
        0x0000030c:    2153        S!      MOVS     r1,#0x53
        0x0000030e:    0609        ..      LSLS     r1,r1,#24
        0x00000310:    7008        .p      STRB     r0,[r1,#0]
        0x00000312:    200a        .       MOVS     r0,#0xa
        0x00000314:    f7ffffaf    ....    BL       spiByte ; 0x276
        0x00000318:    4628        (F      MOV      r0,r5
        0x0000031a:    f7ffffac    ....    BL       spiByte ; 0x276
        0x0000031e:    4620         F      MOV      r0,r4
        0x00000320:    f7ffffa9    ....    BL       spiByte ; 0x276
        0x00000324:    2000        .       MOVS     r0,#0
        0x00000326:    2153        S!      MOVS     r1,#0x53
        0x00000328:    0609        ..      LSLS     r1,r1,#24
        0x0000032a:    7008        .p      STRB     r0,[r1,#0]
        0x0000032c:    bd30        0.      POP      {r4,r5,pc}
    main
        0x0000032e:    f7ffff5f    .._.    BL       segDispConfig ; 0x1f0
        0x00000332:    2008        .       MOVS     r0,#8
        0x00000334:    2151        Q!      MOVS     r1,#0x51
        0x00000336:    0609        ..      LSLS     r1,r1,#24
        0x00000338:    7308        .s      STRB     r0,[r1,#0xc]
        0x0000033a:    2002        .       MOVS     r0,#2
        0x0000033c:    491e        .I      LDR      r1,[pc,#120] ; [0x3b8] = 0xe000e100
        0x0000033e:    6008        .`      STR      r0,[r1,#0]
        0x00000340:    210a        .!      MOVS     r1,#0xa
        0x00000342:    202d        -       MOVS     r0,#0x2d
        0x00000344:    f7ffffde    ....    BL       sendData2ADXL ; 0x304
        0x00000348:    2103        .!      MOVS     r1,#3
        0x0000034a:    202c        ,       MOVS     r0,#0x2c
        0x0000034c:    f7ffffda    ....    BL       sendData2ADXL ; 0x304
        0x00000350:    481a        .H      LDR      r0,[pc,#104] ; [0x3bc] = 0xf4240
        0x00000352:    f7fffee9    ....    BL       delay ; 0x128
        0x00000356:    e015        ..      B        0x384 ; main + 86
        0x00000358:    2008        .       MOVS     r0,#8
        0x0000035a:    f7ffff9b    ....    BL       getByteADXL ; 0x294
        0x0000035e:    4605        .F      MOV      r5,r0
        0x00000360:    200a        .       MOVS     r0,#0xa
        0x00000362:    f7ffff97    ....    BL       getByteADXL ; 0x294
        0x00000366:    4604        .F      MOV      r4,r0
        0x00000368:    2101        .!      MOVS     r1,#1
        0x0000036a:    b268        h.      SXTB     r0,r5
        0x0000036c:    f7ffff4f    ..O.    BL       displayNumber ; 0x20e
        0x00000370:    4812        .H      LDR      r0,[pc,#72] ; [0x3bc] = 0xf4240
        0x00000372:    f7fffed9    ....    BL       delay ; 0x128
        0x00000376:    2100        .!      MOVS     r1,#0
        0x00000378:    b260        `.      SXTB     r0,r4
        0x0000037a:    f7ffff48    ..H.    BL       displayNumber ; 0x20e
        0x0000037e:    480f        .H      LDR      r0,[pc,#60] ; [0x3bc] = 0xf4240
        0x00000380:    f7fffed2    ....    BL       delay ; 0x128
        0x00000384:    e7e8        ..      B        0x358 ; main + 42
    $d
        0x00000386:    0000        ..      DCW    0
        0x00000388:    2000000c    ...     DCD    536870924
        0x0000038c:    20000000    ...     DCD    536870912
        0x00000390:    20000001    ...     DCD    536870913
        0x00000394:    000001ff    ....    DCD    511
        0x00000398:    000003ff    ....    DCD    1023
        0x0000039c:    000007ff    ....    DCD    2047
        0x000003a0:    00000fff    ....    DCD    4095
        0x000003a4:    00001fff    ....    DCD    8191
        0x000003a8:    00003fff    .?..    DCD    16383
        0x000003ac:    00007fff    ....    DCD    32767
        0x000003b0:    0000ffff    ....    DCD    65535
        0x000003b4:    00ff7700    .w..    DCD    16742144
        0x000003b8:    e000e100    ....    DCD    3758153984
        0x000003bc:    000f4240    @B..    DCD    1000000
    $t
    .text
    uart_out
        0x000003c0:    bf00        ..      NOP      
        0x000003c2:    2151        Q!      MOVS     r1,#0x51
        0x000003c4:    0609        ..      LSLS     r1,r1,#24
        0x000003c6:    7a09        .z      LDRB     r1,[r1,#8]
        0x000003c8:    07c9        ..      LSLS     r1,r1,#31
        0x000003ca:    0fc9        ..      LSRS     r1,r1,#31
        0x000003cc:    d1f9        ..      BNE      0x3c2 ; uart_out + 2
        0x000003ce:    2251        Q"      MOVS     r2,#0x51
        0x000003d0:    0612        ..      LSLS     r2,r2,#24
        0x000003d2:    7110        .q      STRB     r0,[r2,#4]
        0x000003d4:    4770        pG      BX       lr
    uart_in
        0x000003d6:    bf00        ..      NOP      
        0x000003d8:    2151        Q!      MOVS     r1,#0x51
        0x000003da:    0609        ..      LSLS     r1,r1,#24
        0x000003dc:    7a09        .z      LDRB     r1,[r1,#8]
        0x000003de:    2208        ."      MOVS     r2,#8
        0x000003e0:    4211        .B      TST      r1,r2
        0x000003e2:    d0f9        ..      BEQ      0x3d8 ; uart_in + 2
        0x000003e4:    2151        Q!      MOVS     r1,#0x51
        0x000003e6:    0609        ..      LSLS     r1,r1,#24
        0x000003e8:    7808        .x      LDRB     r0,[r1,#0]
        0x000003ea:    4770        pG      BX       lr
    fputc
        0x000003ec:    b510        ..      PUSH     {r4,lr}
        0x000003ee:    4603        .F      MOV      r3,r0
        0x000003f0:    460c        .F      MOV      r4,r1
        0x000003f2:    2b0a        .+      CMP      r3,#0xa
        0x000003f4:    d102        ..      BNE      0x3fc ; fputc + 16
        0x000003f6:    200d        .       MOVS     r0,#0xd
        0x000003f8:    f7ffffe2    ....    BL       uart_out ; 0x3c0
        0x000003fc:    4618        .F      MOV      r0,r3
        0x000003fe:    f7ffffdf    ....    BL       uart_out ; 0x3c0
        0x00000402:    bd10        ..      POP      {r4,pc}
    fgetc
        0x00000404:    b510        ..      PUSH     {r4,lr}
        0x00000406:    4604        .F      MOV      r4,r0
        0x00000408:    f7ffffe5    ....    BL       uart_in ; 0x3d6
        0x0000040c:    4603        .F      MOV      r3,r0
        0x0000040e:    4618        .F      MOV      r0,r3
        0x00000410:    f7ffffd6    ....    BL       uart_out ; 0x3c0
        0x00000414:    2b0d        .+      CMP      r3,#0xd
        0x00000416:    d103        ..      BNE      0x420 ; fgetc + 28
        0x00000418:    200a        .       MOVS     r0,#0xa
        0x0000041a:    f7ffffd1    ....    BL       uart_out ; 0x3c0
        0x0000041e:    230a        .#      MOVS     r3,#0xa
        0x00000420:    4618        .F      MOV      r0,r3
        0x00000422:    bd10        ..      POP      {r4,pc}
    ferror
        0x00000424:    4601        .F      MOV      r1,r0
        0x00000426:    2000        .       MOVS     r0,#0
        0x00000428:    4770        pG      BX       lr
    _sys_exit
        0x0000042a:    a002        ..      ADR      r0,{pc}+0xa ; 0x434
        0x0000042c:    f000f82c    ..,.    BL       __2printf ; 0x488
        0x00000430:    bf00        ..      NOP      
        0x00000432:    e7fe        ..      B        0x432 ; _sys_exit + 8
    $d
        0x00000434:    5252450a    .ERR    DCD    1381123338
        0x00000438:    2d20524f    OR -    DCD    757092943
        0x0000043c:    69786520     exi    DCD    1769497888
        0x00000440:    72662074    t fr    DCD    1919295604
        0x00000444:    6d206d6f    om m    DCD    1830841711
        0x00000448:    286e6961    ain(    DCD    678324577
        0x0000044c:    00000a29    )...    DCD    2601
    $t
    .text
    Reset_Handler
        0x00000450:    4807        .H      LDR      r0,[pc,#28] ; [0x470] = 0x81
        0x00000452:    4700        .G      BX       r0
    SysTick_Handler
        0x00000454:    b507        ..      PUSH     {r0-r2,lr}
        0x00000456:    f7fffe95    ....    BL       SysTick_ISR ; 0x184
        0x0000045a:    bd07        ..      POP      {r0-r2,pc}
    UART_Handler
        0x0000045c:    b507        ..      PUSH     {r0-r2,lr}
        0x0000045e:    f7fffe6e    ..n.    BL       UART_ISR ; 0x13e
        0x00000462:    bd07        ..      POP      {r0-r2,pc}
    __user_initial_stackheap
        0x00000464:    4803        .H      LDR      r0,[pc,#12] ; [0x474] = 0x200000d0
        0x00000466:    4904        .I      LDR      r1,[pc,#16] ; [0x478] = 0x200008d0
        0x00000468:    4a04        .J      LDR      r2,[pc,#16] ; [0x47c] = 0x200004d0
        0x0000046a:    4b05        .K      LDR      r3,[pc,#20] ; [0x480] = 0x200004d0
        0x0000046c:    4770        pG      BX       lr
    $d
        0x0000046e:    0000        ..      DCW    0
        0x00000470:    00000081    ....    DCD    129
        0x00000474:    200000d0    ...     DCD    536871120
        0x00000478:    200008d0    ...     DCD    536873168
        0x0000047c:    200004d0    ...     DCD    536872144
        0x00000480:    200004d0    ...     DCD    536872144
    $t
    .text
    __use_no_semihosting
        0x00000484:    4770        pG      BX       lr
        0x00000486:    0000        ..      MOVS     r0,r0
    .text
    __2printf
        0x00000488:    b40f        ..      PUSH     {r0-r3}
        0x0000048a:    4905        .I      LDR      r1,[pc,#20] ; [0x4a0] = 0x20000004
        0x0000048c:    b510        ..      PUSH     {r4,lr}
        0x0000048e:    aa03        ..      ADD      r2,sp,#0xc
        0x00000490:    9802        ..      LDR      r0,[sp,#8]
        0x00000492:    f000f8b9    ....    BL       _printf_char_file ; 0x608
        0x00000496:    bc10        ..      POP      {r4}
        0x00000498:    bc08        ..      POP      {r3}
        0x0000049a:    b004        ..      ADD      sp,sp,#0x10
        0x0000049c:    4718        .G      BX       r3
    $d
        0x0000049e:    0000        ..      DCW    0
        0x000004a0:    20000004    ...     DCD    536870916
    $t
    .text
    __aeabi_uidiv
    __aeabi_uidivmod
        0x000004a4:    2200        ."      MOVS     r2,#0
        0x000004a6:    0903        ..      LSRS     r3,r0,#4
        0x000004a8:    428b        .B      CMP      r3,r1
        0x000004aa:    d32c        ,.      BCC      0x506 ; __aeabi_idiv + 78
        0x000004ac:    0a03        ..      LSRS     r3,r0,#8
        0x000004ae:    428b        .B      CMP      r3,r1
        0x000004b0:    d311        ..      BCC      0x4d6 ; __aeabi_idiv + 30
        0x000004b2:    2300        .#      MOVS     r3,#0
        0x000004b4:    469c        .F      MOV      r12,r3
        0x000004b6:    e04e        N.      B        0x556 ; __aeabi_idiv + 158
    __aeabi_idiv
    __aeabi_idivmod
        0x000004b8:    4603        .F      MOV      r3,r0
        0x000004ba:    430b        .C      ORRS     r3,r3,r1
        0x000004bc:    d43c        <.      BMI      0x538 ; __aeabi_idiv + 128
        0x000004be:    2200        ."      MOVS     r2,#0
        0x000004c0:    0843        C.      LSRS     r3,r0,#1
        0x000004c2:    428b        .B      CMP      r3,r1
        0x000004c4:    d331        1.      BCC      0x52a ; __aeabi_idiv + 114
        0x000004c6:    0903        ..      LSRS     r3,r0,#4
        0x000004c8:    428b        .B      CMP      r3,r1
        0x000004ca:    d31c        ..      BCC      0x506 ; __aeabi_idiv + 78
        0x000004cc:    0a03        ..      LSRS     r3,r0,#8
        0x000004ce:    428b        .B      CMP      r3,r1
        0x000004d0:    d301        ..      BCC      0x4d6 ; __aeabi_idiv + 30
        0x000004d2:    4694        .F      MOV      r12,r2
        0x000004d4:    e03f        ?.      B        0x556 ; __aeabi_idiv + 158
        0x000004d6:    09c3        ..      LSRS     r3,r0,#7
        0x000004d8:    428b        .B      CMP      r3,r1
        0x000004da:    d301        ..      BCC      0x4e0 ; __aeabi_idiv + 40
        0x000004dc:    01cb        ..      LSLS     r3,r1,#7
        0x000004de:    1ac0        ..      SUBS     r0,r0,r3
        0x000004e0:    4152        RA      ADCS     r2,r2,r2
        0x000004e2:    0983        ..      LSRS     r3,r0,#6
        0x000004e4:    428b        .B      CMP      r3,r1
        0x000004e6:    d301        ..      BCC      0x4ec ; __aeabi_idiv + 52
        0x000004e8:    018b        ..      LSLS     r3,r1,#6
        0x000004ea:    1ac0        ..      SUBS     r0,r0,r3
        0x000004ec:    4152        RA      ADCS     r2,r2,r2
        0x000004ee:    0943        C.      LSRS     r3,r0,#5
        0x000004f0:    428b        .B      CMP      r3,r1
        0x000004f2:    d301        ..      BCC      0x4f8 ; __aeabi_idiv + 64
        0x000004f4:    014b        K.      LSLS     r3,r1,#5
        0x000004f6:    1ac0        ..      SUBS     r0,r0,r3
        0x000004f8:    4152        RA      ADCS     r2,r2,r2
        0x000004fa:    0903        ..      LSRS     r3,r0,#4
        0x000004fc:    428b        .B      CMP      r3,r1
        0x000004fe:    d301        ..      BCC      0x504 ; __aeabi_idiv + 76
        0x00000500:    010b        ..      LSLS     r3,r1,#4
        0x00000502:    1ac0        ..      SUBS     r0,r0,r3
        0x00000504:    4152        RA      ADCS     r2,r2,r2
        0x00000506:    08c3        ..      LSRS     r3,r0,#3
        0x00000508:    428b        .B      CMP      r3,r1
        0x0000050a:    d301        ..      BCC      0x510 ; __aeabi_idiv + 88
        0x0000050c:    00cb        ..      LSLS     r3,r1,#3
        0x0000050e:    1ac0        ..      SUBS     r0,r0,r3
        0x00000510:    4152        RA      ADCS     r2,r2,r2
        0x00000512:    0883        ..      LSRS     r3,r0,#2
        0x00000514:    428b        .B      CMP      r3,r1
        0x00000516:    d301        ..      BCC      0x51c ; __aeabi_idiv + 100
        0x00000518:    008b        ..      LSLS     r3,r1,#2
        0x0000051a:    1ac0        ..      SUBS     r0,r0,r3
        0x0000051c:    4152        RA      ADCS     r2,r2,r2
        0x0000051e:    0843        C.      LSRS     r3,r0,#1
        0x00000520:    428b        .B      CMP      r3,r1
        0x00000522:    d301        ..      BCC      0x528 ; __aeabi_idiv + 112
        0x00000524:    004b        K.      LSLS     r3,r1,#1
        0x00000526:    1ac0        ..      SUBS     r0,r0,r3
        0x00000528:    4152        RA      ADCS     r2,r2,r2
        0x0000052a:    1a41        A.      SUBS     r1,r0,r1
        0x0000052c:    d200        ..      BCS      0x530 ; __aeabi_idiv + 120
        0x0000052e:    4601        .F      MOV      r1,r0
        0x00000530:    4152        RA      ADCS     r2,r2,r2
        0x00000532:    4610        .F      MOV      r0,r2
        0x00000534:    4770        pG      BX       lr
        0x00000536:    e05d        ].      B        0x5f4 ; __aeabi_idiv + 316
        0x00000538:    0fca        ..      LSRS     r2,r1,#31
        0x0000053a:    d000        ..      BEQ      0x53e ; __aeabi_idiv + 134
        0x0000053c:    4249        IB      RSBS     r1,r1,#0
        0x0000053e:    1003        ..      ASRS     r3,r0,#32
        0x00000540:    d300        ..      BCC      0x544 ; __aeabi_idiv + 140
        0x00000542:    4240        @B      RSBS     r0,r0,#0
        0x00000544:    4053        S@      EORS     r3,r3,r2
        0x00000546:    2200        ."      MOVS     r2,#0
        0x00000548:    469c        .F      MOV      r12,r3
        0x0000054a:    0903        ..      LSRS     r3,r0,#4
        0x0000054c:    428b        .B      CMP      r3,r1
        0x0000054e:    d32d        -.      BCC      0x5ac ; __aeabi_idiv + 244
        0x00000550:    0a03        ..      LSRS     r3,r0,#8
        0x00000552:    428b        .B      CMP      r3,r1
        0x00000554:    d312        ..      BCC      0x57c ; __aeabi_idiv + 196
        0x00000556:    22fc        ."      MOVS     r2,#0xfc
        0x00000558:    0189        ..      LSLS     r1,r1,#6
        0x0000055a:    ba12        ..      REV      r2,r2
        0x0000055c:    0a03        ..      LSRS     r3,r0,#8
        0x0000055e:    428b        .B      CMP      r3,r1
        0x00000560:    d30c        ..      BCC      0x57c ; __aeabi_idiv + 196
        0x00000562:    0189        ..      LSLS     r1,r1,#6
        0x00000564:    1192        ..      ASRS     r2,r2,#6
        0x00000566:    428b        .B      CMP      r3,r1
        0x00000568:    d308        ..      BCC      0x57c ; __aeabi_idiv + 196
        0x0000056a:    0189        ..      LSLS     r1,r1,#6
        0x0000056c:    1192        ..      ASRS     r2,r2,#6
        0x0000056e:    428b        .B      CMP      r3,r1
        0x00000570:    d304        ..      BCC      0x57c ; __aeabi_idiv + 196
        0x00000572:    0189        ..      LSLS     r1,r1,#6
        0x00000574:    d03a        :.      BEQ      0x5ec ; __aeabi_idiv + 308
        0x00000576:    1192        ..      ASRS     r2,r2,#6
        0x00000578:    e000        ..      B        0x57c ; __aeabi_idiv + 196
        0x0000057a:    0989        ..      LSRS     r1,r1,#6
        0x0000057c:    09c3        ..      LSRS     r3,r0,#7
        0x0000057e:    428b        .B      CMP      r3,r1
        0x00000580:    d301        ..      BCC      0x586 ; __aeabi_idiv + 206
        0x00000582:    01cb        ..      LSLS     r3,r1,#7
        0x00000584:    1ac0        ..      SUBS     r0,r0,r3
        0x00000586:    4152        RA      ADCS     r2,r2,r2
        0x00000588:    0983        ..      LSRS     r3,r0,#6
        0x0000058a:    428b        .B      CMP      r3,r1
        0x0000058c:    d301        ..      BCC      0x592 ; __aeabi_idiv + 218
        0x0000058e:    018b        ..      LSLS     r3,r1,#6
        0x00000590:    1ac0        ..      SUBS     r0,r0,r3
        0x00000592:    4152        RA      ADCS     r2,r2,r2
        0x00000594:    0943        C.      LSRS     r3,r0,#5
        0x00000596:    428b        .B      CMP      r3,r1
        0x00000598:    d301        ..      BCC      0x59e ; __aeabi_idiv + 230
        0x0000059a:    014b        K.      LSLS     r3,r1,#5
        0x0000059c:    1ac0        ..      SUBS     r0,r0,r3
        0x0000059e:    4152        RA      ADCS     r2,r2,r2
        0x000005a0:    0903        ..      LSRS     r3,r0,#4
        0x000005a2:    428b        .B      CMP      r3,r1
        0x000005a4:    d301        ..      BCC      0x5aa ; __aeabi_idiv + 242
        0x000005a6:    010b        ..      LSLS     r3,r1,#4
        0x000005a8:    1ac0        ..      SUBS     r0,r0,r3
        0x000005aa:    4152        RA      ADCS     r2,r2,r2
        0x000005ac:    08c3        ..      LSRS     r3,r0,#3
        0x000005ae:    428b        .B      CMP      r3,r1
        0x000005b0:    d301        ..      BCC      0x5b6 ; __aeabi_idiv + 254
        0x000005b2:    00cb        ..      LSLS     r3,r1,#3
        0x000005b4:    1ac0        ..      SUBS     r0,r0,r3
        0x000005b6:    4152        RA      ADCS     r2,r2,r2
        0x000005b8:    0883        ..      LSRS     r3,r0,#2
        0x000005ba:    428b        .B      CMP      r3,r1
        0x000005bc:    d301        ..      BCC      0x5c2 ; __aeabi_idiv + 266
        0x000005be:    008b        ..      LSLS     r3,r1,#2
        0x000005c0:    1ac0        ..      SUBS     r0,r0,r3
        0x000005c2:    4152        RA      ADCS     r2,r2,r2
        0x000005c4:    d2d9        ..      BCS      0x57a ; __aeabi_idiv + 194
        0x000005c6:    0843        C.      LSRS     r3,r0,#1
        0x000005c8:    428b        .B      CMP      r3,r1
        0x000005ca:    d301        ..      BCC      0x5d0 ; __aeabi_idiv + 280
        0x000005cc:    004b        K.      LSLS     r3,r1,#1
        0x000005ce:    1ac0        ..      SUBS     r0,r0,r3
        0x000005d0:    4152        RA      ADCS     r2,r2,r2
        0x000005d2:    1a41        A.      SUBS     r1,r0,r1
        0x000005d4:    d200        ..      BCS      0x5d8 ; __aeabi_idiv + 288
        0x000005d6:    4601        .F      MOV      r1,r0
        0x000005d8:    4663        cF      MOV      r3,r12
        0x000005da:    4152        RA      ADCS     r2,r2,r2
        0x000005dc:    105b        [.      ASRS     r3,r3,#1
        0x000005de:    4610        .F      MOV      r0,r2
        0x000005e0:    d301        ..      BCC      0x5e6 ; __aeabi_idiv + 302
        0x000005e2:    4240        @B      RSBS     r0,r0,#0
        0x000005e4:    2b00        .+      CMP      r3,#0
        0x000005e6:    d500        ..      BPL      0x5ea ; __aeabi_idiv + 306
        0x000005e8:    4249        IB      RSBS     r1,r1,#0
        0x000005ea:    4770        pG      BX       lr
        0x000005ec:    4663        cF      MOV      r3,r12
        0x000005ee:    105b        [.      ASRS     r3,r3,#1
        0x000005f0:    d300        ..      BCC      0x5f4 ; __aeabi_idiv + 316
        0x000005f2:    4240        @B      RSBS     r0,r0,#0
        0x000005f4:    b501        ..      PUSH     {r0,lr}
        0x000005f6:    2000        .       MOVS     r0,#0
        0x000005f8:    46c0        .F      MOV      r8,r8
        0x000005fa:    46c0        .F      MOV      r8,r8
        0x000005fc:    bd02        ..      POP      {r1,pc}
    .text
    __use_two_region_memory
        0x000005fe:    4770        pG      BX       lr
    __rt_heap_escrow$2region
        0x00000600:    4770        pG      BX       lr
    __rt_heap_expand$2region
        0x00000602:    4770        pG      BX       lr
    .text
    __I$use$semihosting
    __use_no_semihosting_swi
        0x00000604:    4770        pG      BX       lr
        0x00000606:    0000        ..      MOVS     r0,r0
    .text
    _printf_char_file
        0x00000608:    4b08        .K      LDR      r3,[pc,#32] ; [0x62c] = 0xfffffddb
        0x0000060a:    b570        p.      PUSH     {r4-r6,lr}
        0x0000060c:    460d        .F      MOV      r5,r1
        0x0000060e:    447b        {D      ADD      r3,r3,pc
        0x00000610:    f000f813    ....    BL       _printf_char_common ; 0x63a
        0x00000614:    4604        .F      MOV      r4,r0
        0x00000616:    4628        (F      MOV      r0,r5
        0x00000618:    f7ffff04    ....    BL       ferror ; 0x424
        0x0000061c:    2800        .(      CMP      r0,#0
        0x0000061e:    d002        ..      BEQ      0x626 ; _printf_char_file + 30
        0x00000620:    2000        .       MOVS     r0,#0
        0x00000622:    43c0        .C      MVNS     r0,r0
        0x00000624:    bd70        p.      POP      {r4-r6,pc}
        0x00000626:    4620         F      MOV      r0,r4
        0x00000628:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x0000062a:    0000        ..      DCW    0
        0x0000062c:    fffffddb    ....    DCD    4294966747
    $t
    .text
    _printf_input_char
        0x00000630:    6901        .i      LDR      r1,[r0,#0x10]
        0x00000632:    1c4a        J.      ADDS     r2,r1,#1
        0x00000634:    6102        .a      STR      r2,[r0,#0x10]
        0x00000636:    7808        .x      LDRB     r0,[r1,#0]
        0x00000638:    4770        pG      BX       lr
    _printf_char_common
        0x0000063a:    b500        ..      PUSH     {lr}
        0x0000063c:    b08f        ..      SUB      sp,sp,#0x3c
        0x0000063e:    9102        ..      STR      r1,[sp,#8]
        0x00000640:    2100        .!      MOVS     r1,#0
        0x00000642:    9105        ..      STR      r1,[sp,#0x14]
        0x00000644:    4905        .I      LDR      r1,[pc,#20] ; [0x65c] = 0xffffffe5
        0x00000646:    9301        ..      STR      r3,[sp,#4]
        0x00000648:    4479        yD      ADD      r1,r1,pc
        0x0000064a:    9103        ..      STR      r1,[sp,#0xc]
        0x0000064c:    4611        .F      MOV      r1,r2
        0x0000064e:    9004        ..      STR      r0,[sp,#0x10]
        0x00000650:    4668        hF      MOV      r0,sp
        0x00000652:    f000f824    ..$.    BL       __printf ; 0x69e
        0x00000656:    b00f        ..      ADD      sp,sp,#0x3c
        0x00000658:    bd00        ..      POP      {pc}
    $d
        0x0000065a:    0000        ..      DCW    0
        0x0000065c:    ffffffe5    ....    DCD    4294967269
    $t
    .text
    __user_setup_stackheap
        0x00000660:    4675        uF      MOV      r5,lr
        0x00000662:    f000f833    ..3.    BL       __user_libspace ; 0x6cc
        0x00000666:    46ae        .F      MOV      lr,r5
        0x00000668:    0005        ..      MOVS     r5,r0
        0x0000066a:    4669        iF      MOV      r1,sp
        0x0000066c:    4653        SF      MOV      r3,r10
        0x0000066e:    08c0        ..      LSRS     r0,r0,#3
        0x00000670:    00c0        ..      LSLS     r0,r0,#3
        0x00000672:    4685        .F      MOV      sp,r0
        0x00000674:    b018        ..      ADD      sp,sp,#0x60
        0x00000676:    b520         .      PUSH     {r5,lr}
        0x00000678:    f7fffef4    ....    BL       __user_initial_stackheap ; 0x464
        0x0000067c:    bc60        `.      POP      {r5,r6}
        0x0000067e:    2700        .'      MOVS     r7,#0
        0x00000680:    0849        I.      LSRS     r1,r1,#1
        0x00000682:    46b6        .F      MOV      lr,r6
        0x00000684:    2600        .&      MOVS     r6,#0
        0x00000686:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000688:    c5c0        ..      STM      r5!,{r6,r7}
        0x0000068a:    c5c0        ..      STM      r5!,{r6,r7}
        0x0000068c:    c5c0        ..      STM      r5!,{r6,r7}
        0x0000068e:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000690:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000692:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000694:    c5c0        ..      STM      r5!,{r6,r7}
        0x00000696:    3d40        @=      SUBS     r5,r5,#0x40
        0x00000698:    0049        I.      LSLS     r1,r1,#1
        0x0000069a:    468d        .F      MOV      sp,r1
        0x0000069c:    4770        pG      BX       lr
    .text
    __printf
        0x0000069e:    b5f8        ..      PUSH     {r3-r7,lr}
        0x000006a0:    4606        .F      MOV      r6,r0
        0x000006a2:    2400        .$      MOVS     r4,#0
        0x000006a4:    6847        Gh      LDR      r7,[r0,#4]
        0x000006a6:    6880        .h      LDR      r0,[r0,#8]
        0x000006a8:    9000        ..      STR      r0,[sp,#0]
        0x000006aa:    68f5        .h      LDR      r5,[r6,#0xc]
        0x000006ac:    e002        ..      B        0x6b4 ; __printf + 22
        0x000006ae:    9900        ..      LDR      r1,[sp,#0]
        0x000006b0:    47b8        .G      BLX      r7
        0x000006b2:    1c64        d.      ADDS     r4,r4,#1
        0x000006b4:    4630        0F      MOV      r0,r6
        0x000006b6:    47a8        .G      BLX      r5
        0x000006b8:    2800        .(      CMP      r0,#0
        0x000006ba:    d1f8        ..      BNE      0x6ae ; __printf + 16
        0x000006bc:    4620         F      MOV      r0,r4
        0x000006be:    bdf8        ..      POP      {r3-r7,pc}
    .text
    exit
        0x000006c0:    4604        .F      MOV      r4,r0
        0x000006c2:    46c0        .F      MOV      r8,r8
        0x000006c4:    46c0        .F      MOV      r8,r8
        0x000006c6:    4620         F      MOV      r0,r4
        0x000006c8:    f7fffd27    ..'.    BL       __rt_exit ; 0x11a
    .text
    __user_libspace
    __user_perproc_libspace
    __user_perthread_libspace
        0x000006cc:    4800        .H      LDR      r0,[pc,#0] ; [0x6d0] = 0x20000070
        0x000006ce:    4770        pG      BX       lr
    $d
        0x000006d0:    20000070    p..     DCD    536871024
    $t
    i.__ARM_common_switch8
    __ARM_common_switch8
        0x000006d4:    b430        0.      PUSH     {r4,r5}
        0x000006d6:    4674        tF      MOV      r4,lr
        0x000006d8:    1e64        d.      SUBS     r4,r4,#1
        0x000006da:    7825        %x      LDRB     r5,[r4,#0]
        0x000006dc:    1c64        d.      ADDS     r4,r4,#1
        0x000006de:    42ab        .B      CMP      r3,r5
        0x000006e0:    d304        ..      BCC      0x6ec ; __ARM_common_switch8 + 24
        0x000006e2:    5d63        c]      LDRB     r3,[r4,r5]
        0x000006e4:    005b        [.      LSLS     r3,r3,#1
        0x000006e6:    18e3        ..      ADDS     r3,r4,r3
        0x000006e8:    bc30        0.      POP      {r4,r5}
        0x000006ea:    4718        .G      BX       r3
        0x000006ec:    461d        .F      MOV      r5,r3
        0x000006ee:    e7f8        ..      B        0x6e2 ; __ARM_common_switch8 + 14
    $d.realdata
    Region$$Table$$Base
        0x000006f0:    00000710    ....    DCD    1808
        0x000006f4:    20000000    ...     DCD    536870912
        0x000006f8:    0000000c    ....    DCD    12
        0x000006fc:    000000c4    ....    DCD    196
        0x00000700:    0000071c    ....    DCD    1820
        0x00000704:    2000000c    ...     DCD    536870924
        0x00000708:    000008c4    ....    DCD    2244
        0x0000070c:    000000e0    ....    DCD    224
    Region$$Table$$Limit

====================================

** Section #2

    Name        : ER_RW
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_WRITE (0x00000003)
    Addr        : 0x20000000
    File Offset : 1860 (0x744)
    Size        : 12 bytes (0xc)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0


====================================

** Section #3

    Name        : ER_ZI
    Type        : SHT_NOBITS (0x00000008)
    Flags       : SHF_ALLOC + SHF_WRITE (0x00000003)
    Addr        : 0x2000000c
    File Offset : 1872 (0x750)
    Size        : 2244 bytes (0x8c4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 16
    Entry Size  : 0


====================================

** Section #4

    Name        : .debug_abbrev
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1872 (0x750)
    Size        : 1476 bytes (0x5c4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #5

    Name        : .debug_frame
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 3348 (0xd14)
    Size        : 1132 bytes (0x46c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #6

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 4480 (0x1180)
    Size        : 4104 bytes (0x1008)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #7

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 8584 (0x2188)
    Size        : 1132 bytes (0x46c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #8

    Name        : .debug_loc
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 9716 (0x25f4)
    Size        : 844 bytes (0x34c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #9

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 10560 (0x2940)
    Size        : 2568 bytes (0xa08)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #10

    Name        : .debug_pubnames
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 13128 (0x3348)
    Size        : 467 bytes (0x1d3)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #11

    Name        : .symtab
    Type        : SHT_SYMTAB (0x00000002)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 13596 (0x351c)
    Size        : 4112 bytes (0x1010)
    Link        : Section 12 (.strtab)
    Info        : Last local symbol no = 156
    Alignment   : 4
    Entry Size  : 16


====================================

** Section #12

    Name        : .strtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 17708 (0x452c)
    Size        : 3720 bytes (0xe88)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #13

    Name        : .note
    Type        : SHT_NOTE (0x00000007)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 21428 (0x53b4)
    Size        : 28 bytes (0x1c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

        Section     Segment
    ====================================

              1           0
              2           0
              3           0

====================================

** Section #14

    Name        : .comment
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 21456 (0x53d0)
    Size        : 1280 bytes (0x500)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0

    ARM Linker, 5.03 [Build 76]

    ArmLink --strict --callgraph --map --symbols --xref --ro_base=0x0 --rw_base=0x20000000 --cpu=Cortex-M0 --fpu=SoftVFP --first=__Vectors --list=.\temp_files\DES_M0_SoC.map --output=.\temp_files\DES_M0_SoC.axf --entry=Reset_Handler --info=summarysizes,sizes,totals,unused,veneers

    C:\Keil_v4\ARM\ARMCC\bin\..\lib\armlib\c_p.l
    C:\Keil_v4\ARM\ARMCC\bin\..\lib\armlib\fz_ps.l
    C:\Keil_v4\ARM\ARMCC\bin\..\lib\armlib\h_p.l
    C:\Keil_v4\ARM\ARMCC\bin\..\lib\armlib\m_ps.l
    C:\Keil_v4\ARM\ARMCC\bin\..\lib\armlib\vfpsupport.l
    Input Comments:
    
    main.o
    
    ARM C/C++ Compiler, 5.03 [Build 76]
    ArmCC --debug -c  --depend=.\temp_files\main.d --cpu=Cortex-M0 --apcs=interwork -O0 -IC:\Keil_v4\ARM\RV31\INC -IC:\Keil_v4\ARM\CMSIS\Include -D__EVAL --omf_browse=.\temp_files\main.crf
    retarget.o
    
    ARM C/C++ Compiler, 5.03 [Build 76]
    ArmCC --debug -c  --depend=.\temp_files\retarget.d --cpu=Cortex-M0 --apcs=interwork -O0 -IC:\Keil_v4\ARM\RV31\INC -IC:\Keil_v4\ARM\CMSIS\Include -D__EVAL --omf_browse=.\temp_files\retarget.crf
    cm0dsasm.o
    
    ARM Assembler, 5.03 [Build 76]
    ArmAsm --debug --xref --cpu=Cortex-M0 --apcs=interwork --depend=.\temp_files\cm0dsasm.d  -IC:\Keil_v4\ARM\RV31\INC -IC:\Keil_v4\ARM\CMSIS\Include --predefine="__EVAL SETA 1" --list=.\temp_files\cm0dsasm.lst
    

====================================

** Section #15

    Name        : .shstrtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 22736 (0x58d0)
    Size        : 156 bytes (0x9c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

